" ","&HFF","&HFF","&HFF","&HFF","&HFF"
"!","&HFF","&HFF","&H5","&HFF","&HFF"
"#","&HD7","&H1","&HD7","&H1","&HD7"
"%","&H3B","&H37","&HEF","&HD9","&HB9"
"(","&HC7","&HBB","&H7D","&H7D","&HFF"
")","&HFF","&H7D","&H7D","&HBB","&HC7"
",","&HFF","&HF5","&HF3","&HFF","&HFF"
"-","&HEF","&HEF","&HEF","&HEF","&HEF"
".","&HFF","&HF9","&HF9","&HFF","&HFF"
"?","&HBF","&H7F","&H65","&H5F","&H9F"
">","&HFF","&H7D","&HBB","&HD7","&HEF"
"<","&HEF","&HD7","&HBB","&H7D","&HFF"
"/","&HFB","&HF7","&HEF","&HDF","&HBF"
"\","&HBF","&HDF","&HEF","&HF7","&HFB"
"|","&HFF","&HFF","&H93","&HFF","&HFF"
"@","&H83","&H6D","&H55","&H6D","&H8B"
"$","&HDF","&HAB","&H1","&HAB","&HF7"
"*","&HAB","&HC7","&H1","&HC7","&HAB"
"[","&HFF","&H1","&H7D","&H7D","&HFF"
"]","&HFF","&H7D","&H7D","&H1","&HFF"
"A","&HC1","&HB7","&H77","&HB7","&HC1"
"B","&H01","&H6D","&H6D","&H6D","&H93"
"C","&H83","&H7D","&H7D","&H7D","&HBB"
"D","&H01","&H7D","&H7D","&HBB","&HC7"
"E","&H01","&H6D","&H6D","&H6D","&H7D"
"F","&H01","&H6F","&H6F","&H6F","&H7F"
"G","&H83","&H7D","&H65","&H6D","&HA3"
"H","&H01","&HEF","&HEF","&HEF","&H01"
"I","&H7D","&H7D","&H1","&H7D","&H7D"
"J","&HF3","&H7D","&H7D","&H03","&H7F"
"K","&H01","&HEF","&HD7","&HBB","&H7D"
"L","&H01","&HFD","&HFD","&HFD","&HFD"
"M","&H01","&HBF","&HDF","&HBF","&H01"
"N","&H01","&HBF","&HDF","&HEF","&H01"
"O","&H83","&H7D","&H7D","&H7D","&H83"
"P","&H01","&H6F","&H6F","&H6F","&H9F"
"Q","&H83","&H7D","&H75","&H79","&H81"
"R","&H01","&H6F","&H6F","&H6F","&H91"
"S","&H9B","&H6D","&H6D","&H6D","&HB3"
"T","&H7F","&H7F","&H01","&H7F","&H7F"
"U","&H03","&HFD","&HFD","&HFD","&H03"
"V","&H07","&HFB","&HFD","&HFB","&H07"
"W","&H01","&HFB","&HF7","&HFB","&H01"
"X","&H39","&HD7","&HEF","&HD7","&H39"
"Y","&H3F","&HDF","&HE1","&HDF","&H3F"
"Z","&H79","&H75","&H6D","&H5D","&H3D"
"a","&HF3","&HAD","&HAD","&HAB","&HC5"
"b","&H1","&HED","&HED","&HED","&HF3"
"c","&HC3","&HBD","&HBD","&HBD","&HDB"
"d","&HF3","&HED","&HED","&HED","&H1"
"e","&HC3","&HAD","&HAD","&HAD","&HCB"
"f","&HEF","&HEF","&H1","&H6F","&HAF"
"g","&HCF","&HB5","&HB5","&HAD","&HC3"
"h","&H1","&HEF","&HDF","&HDF","&HE1"
"i","&HFF","&HFF","&HA1","&HFF","&HFF"
"j","&HFB","&HFD","&HFD","&HA3","&HFF"
"k","&H1","&HF7","&HE7","&HDB","&HFD"
"l","&HFF","&HFF","&H1","&HFF","&HFF"
"m","&HC1","&HBF","&HC1","&HBF","&HC1"
"n","&H81","&HDF","&HBF","&HBF","&HC1"
"o","&HC3","&HBD","&HBD","&HBD","&HC3"
"p","&H81","&HD7","&HB7","&HB7","&HCF"
"q","&HCF","&HB7","&HB7","&HB7","&HC1"
"r","&H81","&HEF","&HDF","&HDF","&HDF"
"s","&HDB","&HAD","&HAD","&HAD","&HB3"
"t","&HDB","&HDD","&H3","&HDF","&HDF"
"u","&H83","&HFD","&HFD","&HFB","&H81"
"v","&H87","&HFB","&HFD","&HFB","&H87"
"w","&H83","&HFD","&HF3","&HFD","&H83"
"x","&HB9","&HD7","&HEF","&HD7","&HB9"
"y","&H9B","&HED","&HED","&HED","&H83"
"z","&HDD","&HD9","&HD5","&HCD","&HDD"
"1","&HDD","&HBD","&H1","&HFD","&HFD"
"2","&HBD","&H79","&H75","&H6D","&H9D"
"3","&H7B","&H7D","&H5D","&H4D","&H33"
"4","&HCF","&HAF","&H6F","&HEF","&H1"
"5","&HB","&H5D","&H5D","&H5D","&H63"
"6","&H83","&H6D","&H6D","&H6D","&HB3"
"7","&H79","&H77","&H6F","&H5F","&H3F"
"8","&H93","&H6D","&H6D","&H6D","&H93"
"9","&H9B","&H6D","&H6D","&H6D","&H83"
"0","&H83","&H7D","&H7D","&H7D","&H83"
"¥","&H7F","&HAB","&HC1","&HAB","&H7F"
"Ø","&H1","&HFD","&H81","&HFD","&H1"
