/* font base name is "5x9Mono" */
/* total font glyph width = 475 */
/* digit width = 5 */
/* largest width = 5 */

static const uint16_t dyAscentFont5x9Mono = 7;
static const uint16_t dyDescentFont5x9Mono = 2;
static const uint16_t dyFont5x9Mono = dyAscentFont5x9Mono + dyDescentFont5x9Mono;
static const uint8_t chMostFont5x9Mono = '~';
static const uint16_t cchFont5x9Mono = chMostFont5x9Mono - ' ' + 1;

/* font pixels */
static const uint8_t s_apxFont5x9Mono[535] =
{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x42, 0x10, 0x04, 
	0x00, 0x14, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x05, 0x7D, 0x4A, 
	0xFA, 0x80, 0x02, 0x3E, 0x8E, 0x2F, 0x88, 0x00, 0x02, 0x22, 
	0x22, 0x22, 0x00, 0x01, 0x14, 0xA2, 0x2B, 0x26, 0x80, 0x04, 
	0x22, 0x00, 0x00, 0x00, 0x00, 0x11, 0x08, 0x42, 0x10, 0x82, 
	0x02, 0x08, 0x42, 0x10, 0x84, 0x40, 0x00, 0x4A, 0xBA, 0xA4, 
	0x00, 0x00, 0x02, 0x13, 0xE4, 0x20, 0x00, 0x00, 0x00, 0x00, 
	0x01, 0x08, 0x80, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x02, 0x00, 0x00, 0x08, 0x88, 0x88, 0x00, 0x00, 
	0x74, 0x67, 0x5C, 0xC5, 0xC0, 0x01, 0x18, 0x42, 0x10, 0x8E, 
	0x00, 0x1D, 0x10, 0x99, 0x10, 0xF8, 0x00, 0xE8, 0x84, 0xC1, 
	0x8B, 0x80, 0x01, 0x19, 0x52, 0xF8, 0x84, 0x00, 0x7E, 0x1E, 
	0x08, 0x62, 0xE0, 0x01, 0xD0, 0xF4, 0x63, 0x17, 0x00, 0x1F, 
	0x08, 0x88, 0x84, 0x20, 0x00, 0x74, 0x62, 0xE8, 0xC5, 0xC0, 
	0x03, 0xA3, 0x18, 0xBC, 0x2E, 0x00, 0x00, 0x02, 0x00, 0x04, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x21, 0x10, 0x00, 0x08, 0x88, 
	0x20, 0x80, 0x00, 0x00, 0x1F, 0x07, 0xC0, 0x00, 0x00, 0x08, 
	0x20, 0x88, 0x80, 0x00, 0x0E, 0x88, 0x44, 0x40, 0x10, 0x00, 
	0x03, 0xA3, 0x5B, 0xC1, 0xC0, 0x01, 0x15, 0x18, 0xFE, 0x31, 
	0x00, 0x3D, 0x18, 0xFA, 0x31, 0xF0, 0x00, 0xE8, 0xC2, 0x10, 
	0x8B, 0x80, 0x0E, 0x4A, 0x31, 0x8C, 0xB8, 0x00, 0x7E, 0x10, 
	0xF4, 0x21, 0xF0, 0x03, 0xF0, 0x87, 0xA1, 0x08, 0x00, 0x0E, 
	0x8C, 0x21, 0x38, 0xB8, 0x00, 0x8C, 0x63, 0xF8, 0xC6, 0x20, 
	0x03, 0x88, 0x42, 0x10, 0x8E, 0x00, 0x1E, 0x21, 0x08, 0x52, 
	0x60, 0x01, 0x19, 0x53, 0x14, 0x94, 0x40, 0x08, 0x42, 0x10, 
	0x84, 0x3E, 0x00, 0x47, 0x75, 0xAC, 0x63, 0x10, 0x02, 0x39, 
	0xAD, 0x6B, 0x38, 0x80, 0x0E, 0x8C, 0x63, 0x18, 0xB8, 0x00, 
	0xF4, 0x63, 0x1F, 0x42, 0x00, 0x03, 0xA3, 0x18, 0xD6, 0x4D, 
	0x00, 0x3D, 0x18, 0xC7, 0xD1, 0x88, 0x00, 0xE8, 0xC1, 0xC1, 
	0x8B, 0x80, 0x0F, 0x90, 0x84, 0x21, 0x08, 0x00, 0x46, 0x31, 
	0x8C, 0x62, 0xE0, 0x02, 0x31, 0x8A, 0x94, 0x42, 0x00, 0x11, 
	0x8C, 0x6B, 0x55, 0x28, 0x00, 0x8C, 0x54, 0x45, 0x46, 0x20, 
	0x04, 0x63, 0x15, 0x10, 0x84, 0x00, 0x3E, 0x11, 0x11, 0x10, 
	0xF8, 0x00, 0x62, 0x10, 0x84, 0x21, 0x0C, 0x00, 0x41, 0x04, 
	0x10, 0x40, 0x00, 0x30, 0x84, 0x21, 0x08, 0x46, 0x00, 0x8A, 
	0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 
	0x21, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x3A, 0x4E, 
	0x00, 0x21, 0x0E, 0x4A, 0x52, 0xE0, 0x00, 0x00, 0x3A, 0x10, 
	0x83, 0x80, 0x01, 0x09, 0xD2, 0x94, 0x9C, 0x00, 0x00, 0x0C, 
	0x97, 0x20, 0xE0, 0x00, 0xC8, 0x47, 0x10, 0x84, 0x00, 0x00, 
	0x03, 0x25, 0x29, 0x38, 0x4C, 0x84, 0x39, 0x29, 0x4A, 0x40, 
	0x01, 0x00, 0x42, 0x10, 0x84, 0x00, 0x08, 0x02, 0x10, 0x84, 
	0x21, 0x11, 0x08, 0x4A, 0x98, 0xA4, 0x80, 0x02, 0x10, 0x84, 
	0x21, 0x04, 0x00, 0x00, 0x1A, 0xAD, 0x6B, 0x50, 0x00, 0x00, 
	0xE4, 0xA5, 0x29, 0x00, 0x00, 0x03, 0x25, 0x29, 0x30, 0x00, 
	0x00, 0x39, 0x29, 0x4B, 0x90, 0x80, 0x00, 0xE9, 0x4A, 0x4E, 
	0x10, 0x80, 0x0B, 0x62, 0x10, 0x80, 0x00, 0x00, 0x32, 0x0C, 
	0x17, 0x00, 0x04, 0x23, 0x88, 0x42, 0x08, 0x00, 0x00, 0x12, 
	0x94, 0xA4, 0xE0, 0x00, 0x00, 0x94, 0xA5, 0x44, 0x00, 0x00, 
	0x04, 0x63, 0x5A, 0xA8, 0x00, 0x00, 0x22, 0xA2, 0x2A, 0x20, 
	0x00, 0x01, 0x29, 0x4A, 0x4E, 0x13, 0x00, 0x0F, 0x11, 0x10, 
	0xF0, 0x00, 0x22, 0x11, 0x04, 0x21, 0x04, 0x02, 0x10, 0x84, 
	0x21, 0x08, 0x00, 0x20, 0x84, 0x11, 0x08, 0x44, 0x01, 0x54, 
	0x00, 0x00, 0x00, 0x00, 0x00
}; /* 535 bytes */

/* array of starting column for each char (with extra entry at end
   for calculating the width of the last char) */
static const uint16_t s_mpchxFont5x9Mono[96] =
{
	  0, /* ' ' */    5, /* '!' */   10, /* '"' */   15, /* '#' */   20, /* '$' */
	 25, /* '%' */   30, /* '&' */   35, /* ''' */   40, /* '(' */   45, /* ')' */
	 50, /* '*' */   55, /* '+' */   60, /* ',' */   65, /* '-' */   70, /* '.' */
	 75, /* '/' */   80, /* '0' */   85, /* '1' */   90, /* '2' */   95, /* '3' */
	100, /* '4' */  105, /* '5' */  110, /* '6' */  115, /* '7' */  120, /* '8' */
	125, /* '9' */  130, /* ':' */  135, /* ';' */  140, /* '<' */  145, /* '=' */
	150, /* '>' */  155, /* '?' */  160, /* '@' */  165, /* 'A' */  170, /* 'B' */
	175, /* 'C' */  180, /* 'D' */  185, /* 'E' */  190, /* 'F' */  195, /* 'G' */
	200, /* 'H' */  205, /* 'I' */  210, /* 'J' */  215, /* 'K' */  220, /* 'L' */
	225, /* 'M' */  230, /* 'N' */  235, /* 'O' */  240, /* 'P' */  245, /* 'Q' */
	250, /* 'R' */  255, /* 'S' */  260, /* 'T' */  265, /* 'U' */  270, /* 'V' */
	275, /* 'W' */  280, /* 'X' */  285, /* 'Y' */  290, /* 'Z' */  295, /* '[' */
	300, /* '\' */  305, /* ']' */  310, /* '^' */  315, /* '_' */  320, /* '`' */
	325, /* 'a' */  330, /* 'b' */  335, /* 'c' */  340, /* 'd' */  345, /* 'e' */
	350, /* 'f' */  355, /* 'g' */  360, /* 'h' */  365, /* 'i' */  370, /* 'j' */
	375, /* 'k' */  380, /* 'l' */  385, /* 'm' */  390, /* 'n' */  395, /* 'o' */
	400, /* 'p' */  405, /* 'q' */  410, /* 'r' */  415, /* 's' */  420, /* 't' */
	425, /* 'u' */  430, /* 'v' */  435, /* 'w' */  440, /* 'x' */  445, /* 'y' */
	450, /* 'z' */  455, /* '{' */  460, /* '|' */  465, /* '}' */  470, /* '~' */
	475
};

FONT g_font5x9Mono(dyFont5x9Mono, cchFont5x9Mono, s_apxFont5x9Mono, s_mpchxFont5x9Mono);

