  ▓▓▓▓▓▓█  ▓▒▒▒  ▓ ░▒  ▒▒▓▒▒  ░▒▒░  ▓▒▒░         ░▓░
  ▓▓█  ▓▓█ ▓▒▒   ▓▒░     ▓    ▓  ▓  ▓░░▒        ▓▓░▓▓     ╔════════════════╗
  ▓▓▓▓▓▓█  ▒▒▒▒  ▒  ▒    ▒     ▒▒   ▒           ▒▒ ▒▒     ║  ЯНВАРЬ 1994   ║██
  ▓▓█  ▓▓█ ░▒▒░  ░▒▒░   ░▒▓   ▓  ▓  ▓░ ░▓  ▓  ▓  ▓▒▒░     ║       001      ║██
  ▓▓█  ▓▓█ ▓  ▓  ▓▒▒▓   ▓ ▓   ▓░▒▓  ▓ ▒ ▓  ▓░▒▓  ▓░░▒     ╚════════════════╝██
  ▓▓▓▓▓▓█  ▒  ▒  ▒  ▒  ▓▒▒▒▓  ▒  ▒  ▒   ▒  ▒  ▒  ▒         ███████████████████

  аПериодический информационный выпуск для пользователей ПК "Вектор" г.Владимира.
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович.
────────────────────────────────────────────────────────────────────────────────
WГРАФИЧЕСКИЙ РЕЖИМW
WПРИНТЕРАW
     Мы  будем  рассматривать только    n1 и n2  -  число  колонок  графики,       CHR$(&F0)+CHR$(&F0)               
8-точечную графику, так как она воз-    вычисляемое по  формулам  (d - число    50 D2$=CHR$(&0F)+CHR$(&0F)+CHR$(&0F)+
можна практически на всех  современ-    колонок):                                  CHR$(&0F)+CHR$(&0F)+CHR$(&0F)+    
ных матричных и струйных  принтерах.          n1 = d MOD 256                       CHR$(&0F)+CHR$(&0F)               
В 8-точечной  графике существует во-          n2 = INT(d/256);                  60 LPRINT IG$;D1$;IG$;D2$;IG$;D3$;PS$
семь режимов,  отличающихся горизон-    <данные> - байты, описывающие колон-    70 GOTO 60                           
тальной плотностью печати.              ки в графической строке.                     Программа должна напечатать:    
╔══════════════════╤═══════════════╗         С помощью команды этого формата         ▓▓▓▓▓▓▓▓                        
║      Режим       │  Максимальное ║    можно  выбрать четыре  типа графики,         ▓▓▓▓    ▓▓▓▓                    
║                  │число колонок в║    <тип графики>  =  { K │ L │ Y │ Z }:         ▓▓▓▓▓▓▓▓                        
║                  │ строке  длиной║         ESC K - графика одинарной плот-         ▓▓▓▓    ▓▓▓▓                    
╟─┬────────────────┼───────┬───────╢                 ности;                              ....                        
║ │  Плотность     │   8   │  11   ║         ESC L - графика  двойной  плот-    Это  изображение задается  последова-
║ │ (точка/дюйм)   │дюймов │дюймов ║                 ности;                     тельностью команд:                   
╟─┼────────────────┼───────┼───────╢         ЕSC Y - графика  двойной  плот-         ЕSC K 08 00                     
║0│Одинарная (60)  │  480  │  810  ║                 ности  на высокой  ско-         FF FF FF FF FF FF FF FF         
║ │                │       │       ║                 рости;                          ESC K 08 00                     
║1│Двойная (120)   │  960  │ 1620  ║         ESC Z - графика  четырехкратной         F0 F0 F0 F0 F0 F0 F0 F0         
║ │                │       │       ║                 плотности.                      ESC K 08 00                     
║2│Двойная с высо- │  960  │ 1620  ║         Рассмотрим режим  ESC K - режим         0F 0F 0F 0F 0F 0F 0F 0F         
║ │кой скоротью    │       │       ║    графического  изображения  одинарной         ESC j 18 0A 0D                  
║ │(120)*          │       │       ║    плотности с 480 точками на 8-ми дюй-         далее все повторяется.          
║ │                │       │       ║    мовой строке.                           Обычно  графическая  картинка состоит
║3│Четырехкратная  │ 1920  │ 3240  ║         Формат команды:                    из нескольких графических строк, рас-
║ │(240)*          │       │       ║         ESC  K  n1  n2  d1  d2  d3  ...    положенных  вплотную друг  за другом.
║ │                │       │       ║         027 075 XXX XXX XXX XXX XXX ...    Поэтому при работе с графикой необхо-
║4│Плотность ЭЛТI  │  640  │ 1080  ║    на принтер выводится:                   димо  изменить  межстрочный  интервал
║ │                │       │       ║                                            передвигая  бумагу с помощью  команды
║5│Одинарная плот- │  576  │  972  ║            8 X X X X X X X X X             прямой подачи бумаги (ESC "j").      
║ │тность графо-   │       │       ║            7 X X X X X X X X X                  Число   посылаемых   графических
║ │построителя     │       │       ║    биты    6 X X X X X X X X X             данных  должно  точно соответствовать
║ │(144)           │       │       ║    байтов  5 X X X X X X X X X             числу  данных,  зарезервированному  в
║ │                │       │       ║    данных  4 X X X X X X X X X             используемой   графической   команде.
║6│Плотность ЭЛТII │  720  │  990  ║            3 X X X X X X X X X             Если графических данных послано боль-
║ │                │       │       ║            2 X X X X X X X X X             ше, то избыточная часть их будет вос-
║7│Двойная плот-   │ 1152  │ 1944  ║            1 X X X X X X X X X             приниматься принтером как коды симво-
║ │ность графопос -│       │       ║              1 2 3 4 5 6 7 8 9             лов. Если же графических данных  пос-
║ │троителя (144)  │       │       ║                                            лано меньше,  то принтер  остановится
╚═╧════════════════╧═══════╧═══════╝           байты данных (колонки)           и бует ждать недостающих данных.     
* В  этих  режимах  печать  соседних                                                 Рекомендуемая литература:       
точек  невозможна.  Если  эти  точки         Обратите  внимание  на  пример     Печатающие устройства  для персональ-
встречаются в  описании графического    программы  написанной на  Basic v2.5    ных ЭВМ.  Справочник.  Под  редакцией
изображения,  то они исключаются ав-    10 IG$=CHR$(27)+CHR$(75)+CHR$(8)+       профессора  И. М. Витенберга.  Москва
томатически.                               CHR$(0)                              "Радио и связь" 1992.                
     Команды 8-точечной графки имеют    20 PS$=CHR$(27)+CHR$(106)+CHR$(&18)                                          
следующий формат:                       30 D1$=CHR$(&FF)+CHR$(&FF)+CHR$(&FF)                                         

     ESC  <тип граф.> n1 n2 <данные>       +CHR$(&FF)+CHR$(&FF)+CHR$(&FF)+                                           
где <тип графики> - определяет гори-       +CHR$(&FF)+CHR$(&FF)                                                      

M  аПериодический информационный выпуск пользователей ПК "Вектор" г.Владимира.
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович.
────────────────────────────────────────────────────────────────────────────────
WНОВЫЕ ПРОГРАММЫW
W       ДЛЯ     W
W    МИКРОДОС   W
                                        ется нажатием клавиш ^C.                вые.  МикроДОС  BIOSvF51  -  одна  из
     PF.COM                                  - В том случае,  когда при вы-     последних ОС для ПК ВЕКТОP. Она имеет
     Универсальный    перекодировщик    ходе из ASC (через АР2) происходит      ряд принципиальных достоинств.       
файлов.  Перевод текстовых файлов из    возврат в оболочку,  следует повто-          Рассмотрим таблицу,  где собраны
КОИ 7 в КОИ 8,  перевод  из КОИ 7  с    рить эту операцию.                      достоинства и недостатки этих ОС.    
переключаемыми  таблицами  в  КОИ 8,    ***********************************     ┌────────────────────┬────┬────┬────┐

перекодировка из альтернативной таб-                                            │ - - недостаток     │BIOS│BIOS│BIOS│
лицы IBM PC в КОИ 8 и обратно с уче-    ╔═════════════════════════════════╗     │ + - достоинство    │v3.0│v3.1│vF51│
том псевдографики. Всего в программе    ║                                 ║     ├────────────────────┼────┴────┴────┤
шесть  режимов,  встороенный  HELP и    ║ ВЫ  ДЕРЖИТЕ  В  РУКАХ   ПЕРВЫЙ  ║     │ Малый дребезг кла- │  +    -    - │
удобный интерфейс работы.               ║ ВЫПУСК  "ВЕКТОР-ВЛАДИМИР".      ║     │ виатуры            │              │
                                        ║                                 ║     │                    │              │
     PSZX.COM                           ║ ЭТОТ   ИНФОРМАЦИОННЫЙ   ВЫПУСК  ║     │ Полная совмести-   │  -    +    + │
     Значительное дополнение к прог-    ║ БУДЕТ   ПЕЧАТАТЬ   НОВОСТИ   О  ║     │ мость с СP/M v2.2  │              │
рамме  C640.COM (чтение спектрумовс-    ║ РАЗРАБАТЫВАЕМЫХ ВО  ВЛАДИМИРС-  ║     │                    │              │
ких дисков). Программа позволяет вы-    ║ КОМ КРАЕ ПРОГРАММАХ И УСТРОЙС-  ║     │ Правильная работа с│              │
водить на экран картинки с ZX в цве-    ║ ТВАХ ДЛЯ ПК ВЕКТОР-06Ц.         ║     │ файлами прямого    │  -    -    + │
те (16 цветов).  Палитра максимально    ║                                 ║     │ доступа            │              │
прближена  к оригиналу.  Копирование    ║ ПИШИТЕ НАМ О СВОИХ  ПОЖЕЛАНИЯХ  ║     │                    │              │
программой  C640.COM следует осущес-    ║ И  ВОПРОСАХ.  ЕСЛИ ВЫ  ЖЕЛАЕТЕ  ║     │ Встроенный драйвер │              │
твлять без перекодировки.  Программа    ║ ЗАНЯТСЯ  ПРОГРАММИРОВАНИЕМ НАШ  ║     │ магнитофона формата│              │
PSZX.COM  без проблем  функционирует    ║ ИНФОРМАЦИОННЫЙ ВЫПУСК  ПОМОЖЕТ  ║     │ DOS                │  +    +    - │
в CP/M-39.                              ║ ВАМ.  ПИШИТЕ О СВОИХ ОТКРЫТИЯХ  ║     │                    │              │
                                        ║ В МИРЕ ПРОГРАММНОГО  ОБЕСПЕЧЕ-  ║     │ Переключение клави-│              │
    ASCR.COM                            ║ НИЯ  ВЕКТОРА.                   ║     │ атуры              │  -    -    + │
    Необходимое доплнение к програм-    ║                                 ║     │                    │              │
ме ASC.COM  делающее работу  с  этой    ╚═════════════════════════════════╝     │ Назначение пути по-│              │
оболочкой  настящим   удовольствием.                                            │ иска системных фай-│              │
Программа ASCR.COM превращает  тран-    WКАКАЯ МИКРОДОСW
зитную  оболочку  ASC в резидентную,    WЛУЧШЕ ?W
т.е. после окончания работы приклад-         В последнее время пользователи     │ Запуск INITIAL.SUB │              │
ной программы  управление передается    дискового варианта ВЕКТОР-06Ц стол-     │ с эл. диска        │  -    -    + │
в ASC,  при этом память  уменьшается    кнулись с массовым потоком  различ-     │                    │              │
всего на 256 байт. Подавляющее боль-    ных операционных  систем об'единен-     │ Запуск файла с ну- │              │
инство ПО  нормально функцинирует  в    ных общим названием  -  "МикроДОС",     │ левого адреса      │  -    -    + │
этом  режиме  (за  исключением  ARH,    но различающихся названием BIOSа:       │                    │              │
PC и нескольких других мало  исполь-    BIOSv3.0, BIOSv3.1, BIOSvF02,           │ Встроенная команда │              │
зуемых программ).                       BIOSv11, BIOSv14.2, BIOSvF51 и т.д.     │ переназначения ста-│              │
    Для нормального функционирования    Следует заметить, что мы рассматри-     │ туса диска         │  -    -    + │
оболочки в резидентном  режиме необ-    ваем только те ОС,  которые поддер-     │                    │              │
ходимо соблюдать  несколько  правил:    живают два дисковода и  электронный     │ Правильная таблица │              │
    - хранить программу ASC.COM  на     диск.                                   │ псевдографики      │  -    -    + │
текущем или системном диске.  В про-         Приведенный список версий Мик-     │                    │              │
тивном случае  управление перейдет к    роДОС отражает два направления раз-     │ Возможность вызова │              │
процессору консоли и на экране  поя-    вития ОС для ВЕКТОРа.  Одно направ-     │ псевдографики в    │              │
вится надпись:                          ление  "классическое" (самые старые     │ текстовых редакто- │              │
    ASC.COM?                            МикроДОС). Другое направление  раз-     │ рах                │  -    -    + │
В этом случае следует вставить в дис    вивает  Филиппов  Е. В.  (в версиях     │                    │              │
ковод дискету  с ASC.COM и нажать на    BIOSa стоит  буква  F).  Первая  из     │ Массовое переимено-│              │
клавиши ^C.                             самых распространенных  была  ОС  с     │ вание файлов       │  -    -    + │
    - программа ASC.COM долна  иметь    BIOSv3.0,  но она  имела не  полную     │                    │              │
системный статус.                       совместимость  с CP/M и неправильно     │ Режим символов уд- │              │
    - если  будет  попытка запустить    работающий режим  прямого доступа к     │ военной ширины     │  +    -    - │
из  резидентной  оболочки программу,    файлу в USERах  отличных от нулево-     └────────────────────┴──────────────┘
которой нет на диске,  то произойдет    го. Например в программе POWER  не-
