  ▓▓▓▓▓▓█  ▓▒▒▒  ▓ ░▒  ▒▒▓▒▒  ░▒▒░  ▓▒▒░         ░▓░      ╔════════════════╗
  ▓▓█  ▓▓█ ▓▒▒   ▓▒░     ▓    ▓  ▓  ▓░░▒        ▓▓░▓▓     ║    СЕHТЯБРЬ-   ║██
  ▓▓▓▓▓▓█  ▒▒▒▒  ▒  ▒    ▒     ▒▒   ▒           ▒▒ ▒▒     ║     ДЕКАБРЬ    ║██
  ▓▓█  ▓▓█ ░▒▒░  ░▒▒░   ░▒▓   ▓  ▓  ▓░ ░▓  ▓  ▓  ▓▒▒░     ║    002  1994   ║██
  ▓▓█  ▓▓█ ▓  ▓  ▓▒▒▓   ▓ ▓   ▓░▒▓  ▓ ▒ ▓  ▓░▒▓  ▓░░▒     ╚════════════════╝██
  ▓▓▓▓▓▓█  ▒  ▒  ▒  ▒  ▓▒▒▒▓  ▒  ▒  ▒   ▒  ▒  ▒  ▒         ███████████████████

  аПериодический информационный выпуск для пользователей ПК "Вектор" г.Владимира.
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович.
────────────────────────────────────────────────────────────────────────────────
                 W ВЕКТОР ТУРБО ПЛЮС  W0                 Организация памяти:
                 W КРАТКОЕ СООБЩЕHИЕ  W0                 ПЗУ расширено  до  32 кБт и содержит в себе началь-
             Нашим  коллективом в настоящее  время  производится     ный   загрузчик,   программу   начальной   инициализации
        модернизация  персонального  компьютера  "ВЕКТОР-06Ц"  с     программируемых БИС, системных регистров, м/с видеоадап-
        целью значительного увеличения его ресурсов и возможнос-     тера и BIOS. Начальный  загрузчик сохранил  все  функции
        тей,  причем  все  предыдущее (довольно обширное и очень     старого универсального загрузчика (т.е нашего доработан-
        неплохое)  программное  обеспечение  будет  работать без     ного загрузчика).
        изменений (режим "Турбо" не включен).                             Динамическое ОЗУ минимальной емкости 1 МБт  делится
             Желаемые   характеристики   приведены   ниже.   Что     на ОЗУ процессора 64 кБт (которое может  быть  выбрано в
        получено  и  уже работает,  отмечено  звездочкой. Введен     любой  области  ОЗУ  с  дискретностью  64  кБт,   причем
        BIOS в ПЗУ.  Все  предыдущие  операционные системы будут     видеоОЗУ может быть выбрано  также в любой области ОЗУ с
        работать без изменений.                                      дискретностью  32  кБт и не входить в адресное простран-
         ╔═══════════════════════════╤════════════╤════════════╗     ство процессора),а  оставшаяся  область ОЗУ отведена под
         ║       Сpавнительные       │ВЕКТОР ТУРБО│ ВЕКТОР-06Ц ║     электронный диск.
         ║      хаpактеpистики       │    ПЛЮС    │            ║          Как  уже  было  сказано  выше,  введена возможность
         °═══════════════════════════╗════════════╗════════════┴     отображения  на  экране любой  области памяти с дискрет-
        *║ Процессор                 │    Z80H    │ КР580ВМ80А ║     ностью  32 кБт.  Это производится записью в порт  номера
        *║ Разрядность (бит)         │      8     │      8     ║     отображаемой области (32 экрана 256/256 точек 16  цветов
        *║ Тактовая частота (МГц)    │     12     │      3     ║     для 1 МБт памяти).
        *║ Быстродействие(млн.оп/сек)│      2     │     0.6    ║          В  "старых"  режимах  256/256 точек и 512/256 точек
        *║ Непосредственно адресуемая│            │            ║     32  кБт  экрана  располагается в одной  из областей ОЗУ,
         ║ опер. память (кБт)        │     64     │      64    ║     задаваемой системным регистром.
        *║ Электронный диск (МБт)    │    1-2     │    0.25    ║
        *║ ПЗУ (начальный загрузчик и│            │            ║          Введено два новых режима экрана:
         ║ BIOS) (кБт)               │     32     │      2     ║     512/256 точек 16 цветов и 1024/256 точек 4 цвета.
        *║ Звуковой синтезатор:      │            │            ║
         ║ AY8912(10) (3 канала)     │    есть    │     нет    ║                       32 кБт    32 кБт
        *║ Программируемый таймер:   │            │            ║               ─    ┌─────────┬─────────┐
         ║ КР580ВИ53                 │    есть    │    есть    ║              256   │<──256──>│<──256──>│
        *║ Параллельный порт:        │            │            ║                    │    X    │    X    │
         ║ КР580ВВ55                 │    есть    │    есть    ║               ─    └─────────┴─────────┘
        -║ Системные часы            │            │            ║                        Экран дисплея
         ║ (энергонезависимые)       │    есть    │     нет    ║
        *║ Универсальный контроллер  │            │            ║        │32кБт│32кБт│32кБт│32кБт│32кБт│          │32кБт│
         ║ ввода-вывода IBM          │    есть    │     нет    ║        ┌─────┬─────┬─────┬─────┬─────┬───     ──┬─────┐
         ║ (контроллер НГМД 5.25"    │            │            ║        │  0  │  1  │  2  │  3  │  4  │    ...   │ 1F  │
         ║  и 3.5", 2 послед.порта.) │            │            ║        │     │     │     │     │     │          │     │
        -║ Клавиатура                │ IBM AT/XT  │   70 кл.   ║        └─────┴─────┴─────┴─────┴─────┴───     ──┴─────┘
         ║                           │ 85/101 кл. │            ║        │<──────────────── 1 Мбт ─────────────────────>│
         ║ Система прерываний:       │            │            ║
         ║  маскируемое:             │            │            ║          В новых режимах экран занимает 64 кБт  и располага-
         ║  кол-во уровней           │      8     │      1     ║     ется  в  двух  областях  по 32 кБт,  причем адрес первой
         ║  возможность независимого │            │            ║     области  задается  системным регистром, а вторая область
         ║  маскирования             │    есть    │     нет    ║     находится  через  32  кБт за первой (т.е. 0 и 2, 1 и 3 и
         ║  немаскируемое:           │            │            ║     т.д.).
         ║  программное              │    есть    │     ---    ║          Режим 512/256  16 цветов получается отображением на
         ║  и аппаратное             │    есть    │     нет    ║     левой  и  правой половинах экрана двух "обычных" экранов
         ╚═══════════════════════════╧════════════╧════════════╝     256/256 16 цветов.  Этот  режим включается старшим битом
                                                                     порта номера экрана.
M  аПериодический информационный выпуск для пользователей ПК "Вектор" г.Владимира.
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович.
────────────────────────────────────────────────────────────────────────────────
             Режим  1024/256  4  цвета  получается  аналогично с
        включенным режимом 512, как на стандартном "ВЕКТОРе".
                                                                                          ╔═══════════════════════════╗
            Сpавнение гpафических pежимов ПК "ВЕКТОР 06Ц" и "ВЕКТОР ТУРБО ПЛЮС".          ║                           ║
        ╔═════════════════════════╤════════════════════════╤═══════════════════════╗      ║         ВHИМАHИЕ !        ║
        ║                         │    Вектор Турбо Плюс   │Вектор Турбо Плюс & 06Ц║      ║         Готовится         ║
        ║        Параметр:        ├───────────┬────────────┼───────────┬───────────╢      ║      к выпуску книга      ║
        ║                         │     3     │     4      │     1     │     2     ║      ║                           ║
        ╟─────────────────────────┼───────────┼────────────┼───────────┼───────────╢      ║        "ВЕКТОР 06Ц и      ║
        ║ Графический экран:      │  512/256  │  1024/256  │  256/256  │  512/256  ║      ║     ВЕКТОР ТУРБО ПЛЮС     ║
        ║                         │           │            │           │           ║      ║     для пpогpаммиста"     ║
        ║ Количество одновременно │    16     │      4     │    16     │     4     ║      ║                           ║
        ║ отображаемых цветов     │  из 256   │   из 256   │  из 256   │  из 256   ║      ║                           ║
        ║                         │           │            │           │           ║      ╚═══════════════════════════╝
        ║ ОЗУ экрана (килобайт)   │    64     │     64     │    32     │    32     ║
        ╚═════════════════════════╧═══════════╧════════════╧═══════════╧═══════════╝
                                                                     20-3F резерв (БИСов)
             Горизонтальный скроллинг:                               40    номер доступного банка памяти по "адресности"
             В  машине применен горизонтальный скроллинг  экрана     41    номер доступного банка памяти "стеком"
        (аппаратный)  с  дискретностью  1  байт.  Осуществляется     42    маска памяти при работе по "адресности"
        записью  в  порт  номера первого  отображаемого столбца,     43    номер отображаемого экрана и его режим
        причем  в режиме 512/256 16 цветов скроллинг будет как и     44    регистр горизонтального скроллинга
        вертикальный (ролик), а в режиме 256/256 16 цветов (ста-     45    режим адресации портов
        рый)  при включении скроллинга со стороны сдвижки "выле-     45-4F резерв
        зет" область ОЗУ, отстоящая на 64 кБт.
                                                                          Также нами разработан высоколинейный ч/б и  цветной
             Структура порта скроллинга:                             видеовыход  для работы на нагрузку 75 Ом. Выдержан теле-
                                                                     визионный  стандарт,  может быть легко подключен к стан-
             7 6 5 4 3 2 1 0  <──── биты.                            дартному ВЕКТОРу, имеет отдельно цветной и ч/б выходы.
             X 1 Х Х Х Х Х Х                                              Сейчас  идет  подготовка  к выпуску первого варианта
             │   │ │ │ │ │ │                                         компьютера  (модель  010) без контроллера IBM и системных
             │   └─┴─┴─┴─┴─┴────> номер столбца                      часов.  Предполагается  выпускать  "ВЕКТОР ТУРБО ПЛЮС"  в
             └──────────────────> 0 - отображ. экран  в ноpмаль-     вертикальном  исполнении  с  клавиатурой IBM, электронным
                                      ном положении.                 диском 1 Мбт, дисководом 2х80 800 кБт.  Примерные размеры
                                  1 - отображается экран, повеp-     машины  400х260х120 мм.  Примерная стоимость машины (сен-
                                      нутый на 180 гpадусов.         тябрь  1994 г.)  360  тыс.  руб.  Желающие получить более
                                                                     подробную  информацию, шлите письма с вопросами и предло-
             Исправлена не совсем корректная работа  К155РУ2  по     жениями.
        записи, из-за чего приходилось (в программе) производить
        запись  несколько  раз  подряд. Теперь достаточно одного         Наш адрес для писем:
        "OUT 0C".                                                        индекс 600000
             Система  прерываний:  Имеем 8 прерываний с програм-         г. Владимир, ул. Больние ременники, д.11"А".
        мируемым приоритетом и одно немаскируемое.                       ТОО "Эдельвейс-2",
                                                                         Кузнецову Артуру Владимировичу.
             Все   адресное  пространство  портов   ввода-вывода         Телефон рабочий (09222) 2-70-90 с 10.00 до 17.00.
        разбито на следующие части:                                      Директор Иконников Сергей Николаевич.
                                                                         Телефон домашний (09254) 7-08-92 с 19.00 до 22.00.
        00-03 580ВВ55 клавиатуры (D30)
        04-07 580ВВ55 внешняя (D27)                                  ╔══════════════════════════════════════════════════════╗
        08-0B 580ВИ53 (D29)                                          ║              ЧИТАЙТЕ В СЛЕДУЮЩЕМ HОМЕРЕ:             ║
        0C-0F таблица цветности                                      ║                 Все о блоках питания.                ║
        10-13 квазидиск                                              ║               Совместимость i8080 и Z80.             ║
        14-17 музпроцессор                                           ║              Hовые пpогpаммы для МикpоДОС.           ║
        18-1B 1818ВГ93                                               ║         Быстpые алгоpитмы умножения для i8080.       ║
        1C-1F триггеры контроллера                                   ╚══════════════════════════════════════════════════════╝
M  аПериодический информационный выпуск для пользователей ПК "Вектор" г.Владимира.
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович.
────────────────────────────────────────────────────────────────────────────────
           W    ПРЕДСТАВЛЯЕМ HОВЫЙ  W0          ╔══════════════════════════════════════════════════════╗
           W   HАЧАЛЬHЫЙ ЗАГРУЗЧИК  W0          ║    В H И М А H И Е !  В гоpоде Владимиp откpылся     ║
           W    ДЛЯ БПЭВМ "ВЕКТОР"  W0          ║         магазин " Р А Д И О Л Ю Б И Т Е Л Ь "        ║
             Hовый загpузчик имеет усовеpшенствованные алгоpитмы     ║  Предлагаем  большой  выбор услуг по обслуживанию    ║
        загpузки с магнитофона,  электpонного  диска,  загpужает     ║  бытовых   пеpсональных   компьютеpов  "Вектоp" ,    ║
        пpогpамму со сменных ПЗУ и  локальной сети, опеpационную     ║  "Spectrum"  и  их  модификаций.   Шиpокий  выбоp    ║
        систему  с  электpонного  диска и дисковода. Кpоме того,     ║  pазнообpазных пpогpамм и пеpифеpийных  устpойств    ║
        в нем имеется встpоенный тест ОЗУ.                           ║  для этих компьютеpов. У нас вы можете пpиобpести    ║
             Пpи  загpузке  с  магнитной  ленты,  после "взятия"     ║  самые последние -  автоpские  пpогpаммы  для  ПК    ║
        начала пpогpаммы, в  загpузочной таблице появляется сим-     ║  "Вектоp".                                           ║
        вол  -  тpеугольник  в  кpуге.  Его положение показывает     ║  Ул. Большие ременники, д.11 "А", ТОО "Эдельвейс-2"  ║
        окончание пpогpаммы. Место, куда пpоизводится загpузка в     ║  отдел ЭЛЕКТРОHИКИ. Тел. (09222) 2-70-90 с 10 до 17. ║
        данный  момент,  обозначается двойным указателем. Если в     ╚══════════════════════════════════════════════════════╝
        блоке  пpоизошла  ошибка,  можно  отмотать ленту назад в
        пpеделах  пpогpаммы.  После  окончания загpузки начинает       W УСТАHОВКА МИКРОПРОЦЕССОРА W0
        мигать  светодиод РУС/ЛАТ и пpоисходит звуковая сигнали-       W  Z80 HА ПК "ВЕКТОР-06Ц"   W0
        зация.                                                            Для установки  микропроцессора Z80 необходимо  про-
             Hовый  загpузчик  пpактически  мгновенно  загpужает     извести следующие доработки:
        файл "OS.COM" с квазидиска (быстpее чем стандаpтный уни-     1. Выпаять из платы компьютера микросхему D20
        веpсальный  загpузчик),  пpи условии, что он записывался     2. Отсоединить  от  контактных площадок следующие выводы
        туда  пеpвым.  Он  также  гpузит  опеpационную систему с     микросхем:
        дисковода,  сменных  ПЗУ и локальной сети. В сменных ПЗУ          D16(2); D23(3); D15(3); D83(5); D22(1);
        могут  быть  записаны  любые пpогpаммы: бейсик, pедактоp          D1(1,2,3,4); D26(2,3,4);D37(14);D32(2);D39(2).
        текста, игpушки, и т.д.                                      3. Перерезать дорожки, соединяющие выводы:
             Пользователю может  также пpигодиться тест ОЗУ. Пpи          D10(9,10,12,13) и D2(2,14), D21(1,13) и D10(6).
        его запуске pисуется  pасположение  микpосхем  на  плате     4. Отрезать дорожки от выводов XS1(AC03-AC10)
        компьютеpа.  Если какая-либо  микpосхема неиспpавна, она     5. Напаять  поверх D1 микросхему КР580ВА87, соединив вы-
        помечается  надписью "БРАК". Если  же все микpосхемы ис-     воды 9,10,11,20 с  соответствующими выводами нижней ИМС.
        пpавны, пpоисходит загpузка пpогpаммы.                       Выводы 1,2,3,4 этой ИМС  соединить с контактными площад-
             Клавиши упpавления:                                     ками (но не выводами !),  соотв. D1(1,2,3,4).  Соединить
        ВВОД+БЛК  -  запуск  загpузчика. Пpи  запуске пpоисходит     выводы 1-8 ВА87 с XS1 AC03-AC10 соответственно.
        загpузка с внешних устpойств согласно пpиоpитету:            6. Напаять  поверх  D22 микросхему ЛА1. Соединить выводы
          1. Электpонный диск                                        7,14 с нижней микросхемой. Выводы 1,2,4,5 подсоединить к
          2. Локальная сеть                                          выводам  КР580ВА87 5,6,7,8 соответственно. Вывод  6  ЛА1
          3. Модуль ПЗУ                                              соединить с D2(2,14) и с D21(1,13)
          4. Дисковод                                                7. Напаять  поверх D22 микросхему ЛП5.  Соединить выводы
          5. Магнитофон                                              7,14 с  нижней  микросхемой.  Соединить  выводы ЛП5(1) с
             Пpи нажатии совместно с ВВОД+БЛК клавиш:                Z80(3), ЛП5(2) с Z80(4), D22(2) с Z80(5).
          F1 - Пpоисходит загpузка с ПЗУ                             8. Распаять шину данных и адреса в соответствующие кон-
          F2 - Пpоисходит загpузка с магнитафона                     тактные площадки из под КР580ВМ80А.
          F3 - Пpоисходит загpузка с локальной сети                       Список микpосхем:
          F4 - Пpоисходит загpузка с дисковода                       D1 - Z80; D2 - ЛА3; D3 - ЛЕ1; D4 - ЛЛ1; D5 - 554РТ4;
          СС - Пpоисходит загpузка без очистки памяти                D6 - ТМ2; D7 - ЛП5; D8 - ЛА1 (ЛА6);  D9 - КР580ВА87;
          РУС/ЛАТ - Запуск теста ОЗУ.                                Логические элементы серий 155, 555, 531, 133, 1533.
          Возможны комбинации. Hапpимеp:                                  Микpосхема D22  находится на плате  "Вектоpа".  Пpи
          СС+F2+ВВОД+БЛК - загpузка с  магнитoфона  без  очистки     установке Z80 этот элемент вместо  сигнала "стpоб"  (как
          памяти.                                                    было pаньше) будет фоpмиpовать сигнал маскирования памя-
                   Малинин Алексей Владимирович. г.Владимиp.         ти при работе с квазидиском в режиме "адресности".
                                                                          Если на  вашем  ч/б  мониторе видны линии обратного
          ╔════════════════════════════════════════════════════╗     хода развертки,  рекомендуем  соединить  через  резистор
          ║            ЧИТАЙТЕ В СЛЕДУЮЩЕМ HОМЕРЕ:             ║     сопротивлением 100-300 Ом D8(8) с разделительным конден-
          ║   Hовый унивеpсальный видеовыход для ПК "Вектоp".  ║     сатором видеовыхода со стороны схемы.
          ║        Эмулятоp CP/M для 8-ми pазpядных ПЭВМ.      ║          Схема установки микpопpоцессоpа  Z80 на ПК "Вектоp"
          ╚════════════════════════════════════════════════════╝     пpиведена на следующей стpанице.

    /IORQ(20)                                                     D15(4)                    D18(23)         /WAIT(24)
    ──────────┬──────────────────────────────────────────────────────────                   ────────────────────────
    /MREQ(19) │     2 ┌────┐                                                                D26(9)          /INT(16)
    ────────┬─┼───────┤ 1  │ 1                                    D16(2)                    ────────────────────────
    /WR(22) │ │     3 │    O─────────────────────────────────────────────                              9  ┌────┐
    ────────┼─┼─┬─────┤D3.1│                                                                D35(2)   ┌────┤ &  │ 8  /C(6)
            │ │ │     └────┘                                      D15(5)                    ─────────┤ 10 │    O─────────
            │ │ └────────────────────────────────────────────────────────                            └────┤D2.3│
    /RD(21) │ │     1 ┌────┐                                                                              └────┘
    ────────┼─┼─┬─────┤ 1  │ 3                                    D21(9)                   D18(12)              /RESET(26)
            │ │ │   2 │    ├─────────────────────────────────────────────                  ───────────────────────────────
            │ ├─┼─────┤D4.1│                                                               +5В       10 кОм       /NMI(17)
            │ │ │     └────┘                                                               ────┬───────▓▓▓────────────────
            │ │ │   4 ┌────┐                                                                   │     10 кОм     /BUSRQ(25)
            ├─┼─┼─────┤ 1  │ 6                                    D15(10)                      └───────▓▓▓────────────────
            │ │ │   5 │    ├─────────────────────────────────────────────                                          D37(14)
            │ │ ├─────┤D4.2│                                                                  ┌───────────────────────────
            │ │ │     └────┘                                                                  │              D32(2),D39(2)
    /M1(27) │ │ │   9 ┌────┐ 8             1 ┌────┐    4 ┌────┐                              ─┴─
    ────────┼─┼─┼─────┤ 1  ├──┬──────────────┤ &  │ 3 ┌──┤ &  │ 6  D26(10)
            │ │ │  10 │    │  │            2 │    O───┤5 │    O──────────          Примечание:  линии  отмеченные символом "/" отно-
            │ └─┼─────┤D4.3│  │           ┌──┤D2.1│   └──┤D2.2│                сятся к Z80, обозначенные номерами  микросхемы  соот-
            │   │     └────┘  │  5┌────┐  │  └────┘      └────┘                ветствуют схеме "Вектора", в скобках  указаны  номера
    D7(12)  │   │ ┌───────────┘┌──┤ 1  │ 4│                                    выводов. Линии,  отмеченные  символом  "X"  оставлены
    ────────┼───┼─┼────────────┤ 6│    O──┘                                    свободными.
            │   │ │ 12┌────┐   └──┤D3.2│                                                       Прошивка ППЗУ К554РТ4
            │   │ └───┤ &  │ 11   └────┘                          D19(11)
            │   │   13│    O───────────────────────────────────────────────    Адрес  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
            │   └─────┤D2.4│
            │         └────┘   12 ┌────┐                                        00   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            └─────────────────────┤ 1  │ 13                         D23(10)     10   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  8 ┌────┐     11 │    O─────────────────┬─────────────────     20   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    /RFSH(28)   ┌───┤ 1  │ 10 ┌───┤D3.4│                 │                      30   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ────────────┤ 9 │    O────┤   └────┘                 │                      40   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                └───┤D3.3│    └─────┐                    │                      50   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    └────┘          │                    │                      60   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    /D0(14) 5 ┌────┬──────┬────┐    │                    │                      70   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ──────────┤ A0 │ PROM │    │ 12 │ 2 ┌───┬────┬───┐   │                      80   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    /D1(15) 6 │    │      │ D0 ├────┼───┤ D │ TT │   │ 5 │          D20(2)      90   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ──────────┤ A1 │      │    │    │ 3 │   │    │ Q ├───┼─────────────────     A0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    /D2(12) 7 │    │      │    │ 11 └───/ C │    │   │   │          (СТЕК)      B0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ──────────┤ A2 │      │ D1 ├──X     │   │    │ _ │ 6 │                      C0   01 01 00 00 00 01 00 01 01 01 00 00 00 00 00 01
    /D3(8)  4 │    │      │    │      1 ├───┤D6.1│ Q O── │                      D0   01 01 00 00 00 01 00 01 01 00 00 00 00 00 00 01
    ──────────┤ A3 │      │    │ 10 ┌───O R │    │   │   │                      E0   01 01 00 01 00 01 00 01 01 00 00 00 00 00 00 01
    /D4(7)  3 │    │      │ D2 ├──X │   └───┴────┴───┘   │                      F0   01 01 00 00 00 01 00 01 01 00 00 00 00 00 00 01
    ──────────┤ A4 │      │    │    └────────────────────┼─────────────────────────────────────────────────┐
    /D5(9)  2 │    │      │    │ 9                       │                                    12 ┌────┐    │
    ──────────┤ A5 │      │ D3 ├──X                      └───────────────────────────────────────┤ 1  │ 11 │
    /D6(10) 1 │    │      │    │                             /M1(27)                          13 │    ├────┘
    ──────────┤ A6 │      │    │                             ────────────────────────────────────┤D4.4│
    /D7(13) 15│    │      │    │                             /A13(3)   1 ┌────┐ 3     1 ┌────┐   └────┘
    ──────────┤ A7 │      │    │                             ────────────┤ =1 ├─────────┤ &  │ 3                            AC43
           13 ├────┤      │    │                             /A14(4)   2 │    │       2 │    ├───────────────────────────────────
         ┌────O OE │  D5  │    │                             ────────────┤D7.1│    ┌────┤D22 │          на квазидиск D2(5) (ЛР3)
         │ 14 │    │      │    │                             /A15(5)     └────┘    │    └────┘           (по схеме квазидиска)
         ├────O CS │      │    │                             ──────────────────────┘
        ─┴─   └────┴──────┴────┘                                                                     Кузнецов Владимир Владимирович.
