  ▓▓▓▓▓▓█  ▓▒▒▒  ▓ ░▒  ▒▒▓▒▒  ░▒▒░  ▓▒▒░         ░▓░
  ▓▓█  ▓▓█ ▓▒▒   ▓▒░     ▓    ▓  ▓  ▓░░▒        ▓▓░▓▓     ╔════════════════╗
  ▓▓▓▓▓▓█  ▒▒▒▒  ▒  ▒    ▒     ▒▒   ▒           ▒▒ ▒▒     ║     ЯHВАРЬ     ║██
  ▓▓█  ▓▓█ ░▒▒░  ░▒▒░   ░▒▓   ▓  ▓  ▓░ ░▓  ▓  ▓  ▓▒▒░     ║    003  1995   ║██
  ▓▓█  ▓▓█ ▓  ▓  ▓▒▒▓   ▓ ▓   ▓░▒▓  ▓ ▒ ▓  ▓░▒▓  ▓░░▒     ╚════════════════╝██
  ▓▓▓▓▓▓█  ▒  ▒  ▒  ▒  ▓▒▒▒▓  ▒  ▒  ▒   ▒  ▒  ▒  ▒         ███████████████████

  аПериодический информационный выпуск для пользователей ПК "Вектор" г.Владимира.
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович.
──────────────────────────────────────────────────────────────────────────────────
         W1   О блоке питания и    W0              причем на  высокочастотном выпрямителе (например, для КД313 и 5А
         W1о блоках питания бытовыхW0              нагрузки 1.2В*5А=6 Вт) и ключевых транзисторах.
         W1персональных компьютеровW0                    К  минусам  относится  необходимость  сетевого  фильтра  и
        Сначала  небольшой экскурс в прошлое. Вообще необходимость     экрана  для всего источника, т.к. он является мощным В/Ч генера-
  в блоке питания для компьютера возникла в основном с публикацией     тором  практически во всем диапазоне  радиочастот. И  еще,  если
  в журнале "Радио" радиолюбительского компьютера "Радио  86РК". С     рабочая  частота лежит в звуковом или ультразвуковом  диапазоне,
  этого момента в этом и других журналах появляется много радиолю-     то  воздействие "писка" на человека  приводит  к  утомляемости и
  бительских компьютеров  примерно одного класса и примерно одина-     головной боли (то-же относится к плохо спроектированным строчным
  кового потребления  мощности.  Схемы блоков питания, публикуемых     разверткам мониторов).
  вместе  со  схемами компьютеров,  довольно просты и представляют           Кроме  этого,  работы по исследованию таких источников еще
  собой или широко распространенные к тому времени (слегка дорабо-     далеко  не  закончены.  Первый  вопрос,  задаваемый  при покупке
  танные) блоки питания магнитофонов или  стандартные схемы на М/С     такого  блока  питания, может ли он работать без нагрузки. И это
  142ЕН1/2/5/8.  Для того момента эти источники вполне  устраивали     не случайно,  первые их варианты не допускали  такой режим из-за
  по всем параметрам. Токи по +5В не превышали 1-2А,  по +12В 0.1А     возникновения  сквозных  токов  через коммутирующие транзисторы,
  и по -5В 0.05А. При этом потери  мощности (КПД,  что  определяет     что  приводило  к  выходу  их  из  строя.  Другими  словами, ток
  излучение  тепла блоком питания) на выпрямительных диодах, регу-     нагрузки не может быть меньше определенного значения, превышение
  лирующих транзисторах и т.д.  были приемлемых величин (7-14 ВТ).     нагрузки выше максимальной может приводить  к  срыву  генерации.
  К тому же простота блока питания на ЕН5/8 очень  привлекательна.     И  самое главное, как показывает опыт, такие блоки питания неза-
  По  мере  развития  бытовых  компьютеров и подключения ROM и RAM     висимо от схемы и производителя (это относится и к источникам от
  дисков,  дисководов  гибких  дисков  и  т.д.  потребляемые  токи     IBM,  ДВК  и  к  нашим  самопальным) "горят" часто от непонятных
  возросли до 3-4А по +5В и до 1-2А по +12В. Построение источников     причин,  и  во  время  работы,  и в момент  включения. КПД таких
  по  традиционным  схемам с низким  КПД  приводит к неоправданным     блоков питания достигает 70-80%.
  потерям и излучению  тепла в таком количестве, что можно исполь-           Второе - это  обыкновенный  сетевой трансформатор с выпря-
  зовать  этот  блок  питания   вместо  печки.  КПД   всего  блока     мителем и импульсный стабилизатор. Здесь входное напряжение  для
  питания не  превышает  50%.  А  это при выходной  мощности 50 Вт     получения высокого  КПД должно  быть в 2-5 раз выше необходимого
  (5В*5А+12В*2А) составляет 50 Вт тепла.                               выходного  (известны  решения и с входным напряжением меньше вы-
        Начинаются  эксперименты  с  импульсными  блоками питания,     ходного). Плюсы - высокий КПД (до 70% и до 80% с тщательной нас-
  которые идут по двум направлениям:                                   тройкой  и  качественным  исполнением).  Также меньшие потери на
        Первое - это  выпрямление  сетевого напряжения и получение     выпрямителе за счет более высокого напряжения при той-же мощнос-
  порядка 315В, которые подаются на  генератор  на  высоковольтных     ти, меньшие емкости фильтра. Минусы - большая  опастность пробоя
  транзисторах, с "внешним" возбуждением или с самовозбуждением на     транзисторного ключа из-за высокого входного напряжения стабили-
  частотах 1-100 КГц. На  выход  генератора  включается высокочас-     затора,  относительно  большой  коэффициент  пульсаций выходного
  тотный  трансформатор.  Такие  блоки  питания еще называют "бес-     напряжения с частотой  переключения ключа,  высокие требования к
  трансформаторными", хотя  здесь речь идет о сетевых  трансформа-     качеству дросселя и к сглаживающим конденсаторам  (из-за  крутых
  торах  50 Гц.                                                        фронтов они должны быть и малоиндуктивными  и  большой емкости).
        Здесь  нужно  отметить  положительные стороны такого реше-     Частота  переключения также обычно  лежит в звуковом или ультра-
  ния: за счет высокой частоты размеры и вес самого трансформатора     звуковом диапазоне.
  (обычно на ферритовом кольце) в  десятки раз меньше аналогичного           Следует  отметить  необходимость  настройки таких стабили-
  для 50 ГЦ, фильтрующие конденсаторы тоже имеют емкость в десятки     заторов (многие скажут, что конечно, как без настройки!). И еще,
  раз меньше (например, для 100 КГц и 2-5А  нагрузки вполне доста-     практически  у  всех  блоков  питаний,  встречавшихся нам,  при-
  точно 1 МКФ керамического конденсатора).  В этих источниках есть     сутствует такой эффект:  при снижении  входного напряжения  сети
  два варианта:  стабилизация  выходного напряжения осуществляется     ниже  определенного значения, определяемого "запасом по напряже-
  дополнительными  стабилизаторами  или  изменением  характеристик     нию",  на  выходе появляются "провалы" пилообразной  формы,  со-
  генератора с использованием обратной связи с выхода  выпрямителя     ответствующие частоте 100 Гц, определяемые пульсациями на выходе
  на  генератор.  В первом варианте присутствуют те-же  потери  на     выпрямителя.
  регулирующем  транзисторе,  немного  улучшенные за счет  меньших           При  этом на экране  монитора  видны темные горизонтальные
  пульсаций на входе стабилизатора.  Во  втором  варианте ситуация     полосы,  ширина полос определяется  нехваткой напряжения. С этим
  лучше,  но  в обоих вариантах остаются  потери  на  выпрямителе,     часто сталкиваются владельцы кассетных "Синклеров", когда произ-
M  аПериодический информационный выпуск для пользователей ПК "Вектор" г.Владимира.
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович.
──────────────────────────────────────────────────────────────────────────────────
  водители  компьютера  экономят  на  конденсаторах фильтра. Здесь     +5В практически не увеличивается (40-50мВ). Это намного увеличи-
  следует отметить,  что компьютер сам по себе нормально  работает     вает шансы компьютера на сохранение  информации при нестабильной
  при снижении питающего напряжения до 4.5В, а в некоторых случаях     сети, а также сохранит Ваши нервы.
  и до 4.2В без каких-либо сбоев.                                            Кроме  этого,  при выходной  мощности 50Вт излучение тепла
                         *        *        *                           всем  источником  не  превышает  10-15Вт,  при  уменьшении  тока
        Далее  о блоке  питания,  созданном в лабораториях  отдела     нагрузки излучаемое тепло пропорционально уменьшается. В нем нет
  электроники  ТОО "Эдельвейс-2". В течение довольно продолжитель-     сильно  греющихся  деталей,  на  ощупь  он  приятно теплый. Блок
  ного  периода  работы  с  "малыми"  компьютерами  типа "Вектор",     питания не имеет  вентилятора, не шумит в звуковом, ультразвуко-
  "Синклер" и подобными машинами довелось исследовать много разно-     вом, в радио  диапазоне, не нужен  сетевой  фильтр.  Наладка при
  образных  решений  источников питания. Даже обращались в Москов-     исправных деталях сводится к установке выходного напряжения.
  ские институты с заказом на импульсный блок питания для дисково-           Нашей  фирмой  выпускается  ряд готовых источников от 1 до
  да с контроллером, опыт был печален. Также в наших руках побыва-     6А по +5В и от 1 до 4А по +12В по заказу в любых комбинациях.
  ли практически  все источники,  продающиеся на Московских радио-           Мы  выпускаем  также  наборы  для  самостоятельной сборки,
  рынках. Надо сказать, что они не удовлетворяют  нашим  запросам,     отдельные комплектующие в любых комбинациях по заказу:
  поэтому после  многосторонних исследований мы пришли к "традици-     1.Печатная плата+схема+инструкция по сборке+паспорт       5 тыс.
  онному"  последовательному  стабилизатору, но максимально умень-     2.Печатная плата+схема+инструкция+набор деталей+паспорт  15 тыс.
  шили потери мощности.                                                3.Трансформатор+паспорт                                  12 тыс.
        Блок  питания  состоит  из трех функциональных частей: се-     4.Радиатор, он же несущая конструкция (пластина)          5 тыс.
  тевого  трансформатора,  выпрямителя  и  стабилизатора.  Все эти     5.Собранная отлаженная плата+паспорт                     25 тыс.
  части сбалансированы между собой и изменение  параметров  любого     6.Готовый ист.5В/4А 12В/1.5А -12В/0.3А -5В/0.02А+паспорт 45 тыс.
  из них  приведет к ухудшению параметров блока питания  в  целом.     Цены даны на 1 января 1995 г. без расходов на пересылку.
  Это следует учитывать при попытках повторения источника.                   Примерные  размеры  "среднего"  блока  питания  145х102х92
        Трансформатор  применен с определенным  значением напряже-     мм. Позволяет  установить  его сзади  дисковода в "Корветовском"
  ния и  сопротивления  обмоток и увеличение этих параметров сверх     корпусе или рядом с дисководом у передней панели. При применении
  необходимого приведет к ухудшению КПД.                               тороидального трансформатора размеры при  тех-же характеристиках
        Выпрямитель  собран  на диодах с малым падением напряжения     170х50х92 мм.
  в  открытом  состоянии  (0.25В),  что позволяет применить их без           Адрес для писем:
  радиаторов  (двухполупериодный  выпрямитель  4А*0.25В/2=0.5Вт на     600000 г.Владимир ул.Большие ременники д.11"А"
  одном  диоде при 4А нагрузки),  а применение двух диодов  вместо     Отдел электроники ТОО "Эдельвейс-2"
  четырех еще вдвое уменьшает выделение тепла. Емкость конденсато-           Телефон: (09222) 2-70-90
  ров фильтра выбрана  с учетом обеспечения не более 10% пульсаций           Время работы с 10 до 17 часов без перерыва на обед
  на выходе выпрямителя при номинальной нагрузке.                      Выходной суббота и воскресенье.
        Стабилизатор  отличается  хорошим  подавлением  пульсаций,                                          Кузнецов Артур Владимирович
  минимальная разность  напряжения между входом и выходом стабили-     ****************************************************************
  затора 1.2В на  номинальном  токе  нагрузки  плюс  1В  запаса по             W1Совместимость Z80 и i8080W0
  напряжению  определяют небольшие потери в виде тепла. В стабили-           Принято считать, что микропроцессоры Z80 и 8080 (K580ВМ80)
  заторе  применена  система  выключения  при  коротком  замыкании     полностью совместимы, и с Z80  могут  работать  любые программы,
  нагрузки, ток практически отсутствует и стабилизатор может оста-     написанные для  8080, однако это не совсем так. В работе  команд
  ваться в таком  состоянии неограниченно долго безо всякого вреда     из набора  8080 на Z80 имеются два отличия. Первое заключается в
  для себя. При снятии  К/З напряжение восстанавливается.              том, что в Z80 флаг паритета ( бит D2 регистра признаков), кроме
        Параметры нашей конструкции средней мощности:                  основной  функции,  используется для указания  переполнения, что
        Входное напряжение :                                           обычно  требуется  при  работе с числами со знаком. Второе отли-
                220В    +5%  -15%                                      чие - корректное выполнение  команды DAA (десятичной  коррекции)
        Выходные напряжения:                                           после  операции  вычитания.  При разработке программ  необходимо
                +12В    до 2А   пульсации не более 30мВ                учитывать эти особенности и не использовать команды, выполняемые
                +5В     до 4А   пульсации не более 30мВ                8080 и Z80 по-разному.  Учитывая,  что некоторые команды Z80 вы-
                -12В    до 0.3А пульсации не более 30мВ                полняет за меньшее, чем 8080, число тактов, программы  реального
                -5В     до 10мА пульсации не более 30мВ                времени должны  корректоровать константы  задержек в зависимости
        Размах пульсаций приведен суммарный по всем частотам.          от типа микропроцессора. Программа, используемая для определения
        Блок  питания  не  боится  "холостого  хода"  и  короткого     типа микропроцессора, приведена ниже.
  замыкания выходов +12 и +5 вольт  на общий провод (ток короткого              xra     A     ; Определение   типа  микропроцессора  по
  замыкания не более 12 мА).                                                    dcr     A     ; флагу четности, переполнения
        При  уменьшении  входного  напряжения и исчерпания  запаса              jpe     P580  ; если i8080 то переход
  по  напряжению выходное напряжение линейно уменьшается пропорци-     PZ80:                  ; иначе Z80
  онально входному,  причем  размах  пульсаций на выходе источника                                        Камшилин Дмитрий Владимирович
M  аПериодический информационный выпуск для пользователей ПК "Вектор" г.Владимира.
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович.
──────────────────────────────────────────────────────────────────────────────────
                  W1Программатор ПЗУW0                                 W1Видеовыход "ВЕКТОРА"W0
        Программатор микросхем ПЗУ с УФ стиранием и с разрушаемыми           Для  своего  времени, когда  создавался "Вектор-06Ц", кон-
  перемычками.                                                         струкция  и  параметры  примененной  схемы   видеовыхода  вполне
        К155РЕ3, КР556РТ4(11), К556РТ5,                                отвечали требованиям:
        К573РФ2(5), К573РФ4(6), К573РФ8,                                     В  качестве монитора предполагалось использование бытового
        I2716, I2732, I2764, I27128, I27256, I27512                    телевизора. Иметь отдельный профессиональный монитор для компью-
        (I271024, I272048, I274096)                                    тера можно было бы сравнить с желанием в наше время иметь прогу-
        Программатор предназначен для чтения из ПЗУ и записи в ПЗУ     лочную ракету для пикников на Марсе. Телевизоры были с цветораз-
  информации,  подготовленной на компьютере.  Работает  только под     ностным  и  относительно  высокоомным входом, вход синхронизации
  управлением компьютера. Питание +5 и +12 В программатор получает     через  входящий  в  комплект  поставки  компьютера переключатель
  от компьютера.                                                       легко   подключался  и  разделительный   конденсатор  на  выходе
        Программатор обеспечивает следующие функции:                   компьютера был необходим.
  - Проверка м/с на "чистоту"                                                С  появлением телевизоров  с "яркостным"  или  по-другому,
  - Чтение содержимого м/с в файл на диск                              прямым входом а также с низким  входным сопротивлением, потребо-
  - Сравнение содержимого м/с с файлом                                 вались схемы сопряжения, которые более или менее решали проблему
  - Запись м/с из файла                                                подключения и получения качественного изображения.
  - Проверка возможности дозаписи м/с                                        Все  это хорошо, но настоящие проблемы появились с необхо-
  - Установка напряжения программирования                              димостью  вывода  на  экран  1024  точки по горизонтали. Попутно
        В  соответствии с технологией чтения и прошивки конкретных     исследования  показали,  что и 512 точек выводятся  неправильно:
  типов  микросхем  программатор   подает   управляющие   сигналы,     присутствует  эффект  усреднения  яркости  соседних точек  из-за
  питающие  и  программирующие   напряжения на  выводы  микросхем.     высокого  сопротивления резисторов ЦАПа и емкости монтажа. Также
  Программатор состоит из блока управления, панелек под микросхемы     применены  резисторы  с допуском 20%, что совсем не положительно
  и  преобразователя для  получения   программирующих  напряжений.     влияет на точность суммирования напряжений. Доработкой существу-
  Преобразователь  и  программируемый  стабилизатор   обеспечивает     ющей схемы не удалось  получить приемлемых  результатов. Поэтому
  получение  напряжений от 5 до 30 В через 0.1 В.  Блок управления     была разработана схема  нового высоколинейного ч/б  и "цветного"
  обеспечивает  коммутацию напряжения   питания, сигналов  адреса,     видеовыхода, рассчитанного на номинальную нагрузку 75 Ом.  Схема
  данных, управления и напряжения программирования.                    собрана  на  печатной  плате, имеет отдельные разьемы для ч/б  и
        Программатор  собран  на  2-х БИС КР580ВВ55, 5 м/с логики,     "цветного"  видеовыхода, подключается к выходу К155РУ2 и некото-
  программируемый  источник питания на основе 572ПА1А и высокочас-     рым точкам схемы компьютера без каких-либо доработок  последнего
  тотный преобразователь 12В/30В.                                      и не мешает работе существующего видеовыхода.
        Преимущества программатора:                                          Разьем  "цветного"  выхода имеет выход напряжения +12В для
  - Сигналы  адреса, данных и напряжения  питания  подаются на ПЗУ     автоматического переключения телевизора на работу от  компьютера
  непосредственно во время  операций  чтения и записи, в остальное     при его  включении.  Для подключения некоторых мониторов предус-
  время  линии адреса,  данных и "выборки" ПЗУ со стороны програм-     мотрены отдельные выходы кадрового и строчного синхросигнала.
  матора  отключены  (находятся в высокоимпендансном  состоянии, а           Обеспечивается  одновременное  наблюдение  на  мониторе  и
  напряжение питания равно нулю).                                      самых темных и самых светлых тонов изображения.
  - Перед подачей питания на м/с производится  тестирование м/с на           Примерные размеры печатной платы 110Х55 мм.
  короткое замыкание и низкое сопротивление между любой из ножек и                                          Кузнецов Артур Владимирович
  общим  проводом или питанием, что исключает повреждение програм-           Адрес для писем:
  матора  при неисправной  микросхеме (или повреждение  микросхемы     600000 г.Владимир ул.Большие ременники д.11"А"
  при неверной ее установке).                                          Отдел электроники ТОО "Эдельвейс-2"
  - Возможность задания напряжения программирования позволяет про-           Телефон:
  шивать "трудные" или старые микросхемы (около 80% успеха).           (09222) 2-70-90
        Экспериментальный образец  изготовлен  в  одном экземпляре           Время работы с 10 до 17 часов без перерыва на обед
  автором  и  используется в  течение  2.5  лет  совместно  с  П/К     Выходной суббота и воскресенье.
  "ВЕКТОР-06Ц". Программное обеспечение написано на языке "БЕЙСИК"           Домашний адрес:
  (на компиляторе).                                                    600030 Владимирская обл. г.Радужный квартал 3 д. 5 кв. 6
  За справками обращайтесь:                                            ╔══════════════════════════════════════════════════════════════╗
        Адрес:                                                         ║                 ЧИТАЙТЕ В СЛЕДУЮЩЕМ HОМЕРЕ:                  ║
  600000 г.Владимир ул.Большие ременники д.11"А"                       ║                           О нас.                             ║
  Отдел электроники ТОО "Эдельвейс-2"                                  ║         Имитатор CP/M для 8-ми разрядных компьютеров.        ║
  Кузнецову Артуру Владимировичу                                       ║        Hовая версия МикроДОС  - BDOS v 3.1. BIOS D1.xx       ║
        Телефон:                                                       ║     Hовые программы для МикроДОС - пакет утилит ViewGraf.    ║
  (09222) 2-70-90 с 10 до 17 часов без перерыва на обед                ║       Hачинаем печатать наш каталог системных программ.      ║
        Автор: Кузнецов Артур Владимирович.                            ╚══════════════════════════════════════════════════════════════╝
M  аПериодический информационный выпуск для пользователей ПК "Вектор" г.Владимира.
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович.
──────────────────────────────────────────────────────────────────────────────────
      W1Hовые программы для МикроДОСW0         временности сдвига  результата произведения и  одного из множите-
      W1     3D  ПОВЕРХНОСТИ        W0         лей. Подобный  сдвиг в каждой  подпрограмме  оформлен в виде мак-
        Данная программа осуществляет построение поверхности в 3-х     рокоманды ROT и описан после соответствующей подпрограммы.
 мерном пространстве по заданной функции. Главной ее  особенностью            Ввиду  краткости подпрограмм и их регулярности комментарии
 является  задание   координат  источника  света и соответствующая     к ним исчерпываются  замечаниями, сделанными выше. Для начинающих
 окраска  поверхности  в  зависимости  от расположения к источнику     программистов в дальнейшем комментарии  сопровожддают только мак-
 света.                                                                рокоманды.
        Номер указывает функцию применяемую для построения поверх-            1. Попрограмма уножения двух 8-разрядных чисел без знака.
 ности. Эти функции приведены ниже.                                           Исходные положения: первый  сомножитель находится в регис-
        1.  10*COS(SQRT(Q*Q+S*S)/5)                                    тре  H,  второй  в - E.  Конечный  результат:  HL - произведение,
        2.  75*EXP(-(Q*Q+S*S)/600)                                     D - 0, A, B, C, E не изменяются.
        3.  125*SIN(SQRT(Q*Q+S*S)/5)/SQR(Q*Q+S*S+1)                                 mvi     D,00                     ROT
        4.  10*SIN(Q/10)*COS(S/10)                                                  mov     L,D                      ROT
        5.  Q*S*(Q-S)*(Q+S)/5000/SQRT(Q*Q+S*S+1)                                    dad     H                        ROT
        6.  EXP(SQRT(Q*Q+S*S)/10)*(SIN(SQRT(Q*Q+S*S)/5)**2)/                        ROT                              rnc
            /SQRT(Q*Q+S*S+1)                                                        ROT                              dad     D
        7.  100/SQRT(Q*Q+S*S)-TAN(SQRT(Q*Q+S*S)/5)                                  ROT                              ret
        8.  2000/SQRT(Q*Q+S*S+1)-50                                                 ROT
        9.  100*LOG(SQRT(Q*Q+S*S+1))-400                                      Описание макрокоманды.
        10. 100-30*INT(SQRT(Q*Q+S*S)/24)                               ROT:   macro
        11. SQRT(ABS(20000-Q*Q-S*S))-100                                      local   Q       ; Метка Q своя для каждой макрокоманды
        12. SQRT(ABS(6000-S*S-Q*Q))-80                                        jnc     Q       ; тело макрокоманды: если анализируемый
        13. 200-SQRT(S*S+Q*Q)*2.5                                                             ; бит первого сомножителя равен 1,
        14. 0                                                                 dad     D       ; то к результату, накапливающему
 Масштаб  задает  дискретность  построения.  При указании масштаба                            ; произведение, прибавляется второй
 порядка 70-100 можно  получать  сплошную  поверхность.  Недостат-     Q:     dad     H       ; сомножитель. Кроме того, осуществляется
 ком будет большое время построения - до 1 часа. Координаты источ-                            ; сдвиг результата и первого сомножителя
 ника света рекомендуется задавать:                                                           ; на 1 разряд
        X= 1000                                                               end     m       ; Признак конца макрокоманды
        Y= 1000                                                               Время выполнения 257 тактов в 2 раза меньше времени  выпо-
        Z= 1000                                                        лнения одной из  подпрограмм умножения, рассмотренной в [2]  (520
 что придает эффект "свет со стороны".  При достаточном  терпениий     тактов), и на 5 % меньше времени выполнения "быстрого"  умножения
 можно  получать изображения  демонстрирующие большие  графические     с помощью  таблиц  произведений  тетрад, описанной в [1,2] (270 и
 возможности ПК "Вектор 06Ц".                                          273 такта)  и  требующего громозкой таблицы произведений, занима-
        Программа была написана на языке  Фортран-80 с применением     ющей 256 байт в ПЗУ.
 графической  библиотеки PPCLIB.  Автор  может  поделиться  опытом            2. Подпрограмма  умножения 8-разрядного числа без знака на
 написания программ на этом  языке и на ассемблере  (в том числе с     16-разрядное.
 применением библиотеки PPCLIB).                                              Исходное  состояние:  A - 8 - разрядный  множитель,  BC  -
        Автор выражает благодарность Малинину Алексею Владимирови-     16-разрядный множитель. Конечный результат: A, HL - произведение,
 чу за предоставленный алгоритм.                                       E - 00, B, C, D без изменений.
                                    Камшилин Дмитрий Владдимирович                  lxi     H,0000                   dad     B
 *****************************************************************                  mov     E,L                      adc     E
       Микропроцессорные средства и системы. 1986, #5, c. 43 - 44.                  add     A                        ret
                         Глазов А.Б., Костарев Е.В., Суханова Е.В.                  ROT                 ROT:         macro
  W1Эффективные программы умноженияW0                    ROT                              local   Q
  W1 для микропроцессора КР580ВМ80АW0                    ROT                              jnc     Q
        При построении цифровых фильтров, реализации быстрого пре-                  ROT                              dad     B
 образования  Фурье и других  процессов обработки данных на микро-                  ROT                              adc     E
 процессорных системах  значительная  часть времени расходуется на                  ROT                 Q:           dad     H
 выполнение умножения чисел. Hиже приводится несколько подпрограмм                  ROT                              adc     A
 умножения  чисел без знака различной разрядности для микропроцес-                  rnc                              end     m
 сора КР580ВМ80А, имеющих малое время выполнения. "Время  выполне-            Время  выполнения - 314 тактов. Данная подпрограмма незна-
 ния N тактов" означает, что программа выполняется не более чем за     чительно отличается  от  описанной [3]  (316 тактов) и в 1,5 раза
 N тактов.                                                             быстрее - в [2] (475 тактов).
        Основная  идея  приведенных алгоритмов заключается в одно-                                        ..... Продолжение следует ....

стра признаков), кроме
        Параметры нашей конструкции средней мощности:        
