  ▓▓▓▓▓▓█  ▓▒▒▒  ▓ ░▒  ▒▒▓▒▒  ░▒▒░  ▓▒▒░         ░▓░                              │         Приведенные  в  таблице значения предназна-
  ▓▓█  ▓▓█ ▓▒▒   ▓▒░     ▓    ▓  ▓  ▓░░▒        ▓▓░▓▓     ╔════════════════╗      │ чены для ПЭВМ "Микро-80"," Радио-86РК" и "Микроша",
  ▓▓▓▓▓▓█  ▒▒▒▒  ▒  ▒    ▒     ▒▒   ▒           ▒▒ ▒▒     ║     ФЕВРАЛЬ    ║██    │ однако  простая   модификация  позволяет  настроить
  ▓▓█  ▓▓█ ░▒▒░  ░▒▒░   ░▒▓   ▓  ▓  ▓░ ░▓  ▓  ▓  ▓▒▒░     ║    004  1995   ║██    │ программу для работы с ПЭВМ других типов. Hеобходи-
  ▓▓█  ▓▓█ ▓  ▓  ▓▒▒▓   ▓ ▓   ▓░▒▓  ▓ ▒ ▓  ▓░▒▓  ▓░░▒     ╚════════════════╝██    │ мые  для этого комментарии даны в тексте программы.
  ▓▓▓▓▓▓█  ▒  ▒  ▒  ▒  ▓▒▒▒▓  ▒  ▒  ▒   ▒  ▒  ▒  ▒         ███████████████████    │                                             Таблица
                                                                                  │ ; Начальный адрес для имитатора
  аПериодический информационный выпуск для пользователей ПК "Вектор" г.Владимира. │ ; Данное назначение - для ПЭВМ "Микроша"
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович. │ BASE            equ     7400h
──────────────────────────────────────────────────────────────────────────────────┘ ; Подпрограммы ввода-вывода резидентного монитора
      Микропроцессорные средства и системы. 1987, #6. c. 18 - 21.      Monitor         equ     0F800h  ; Запуск монитора
                                                       Попов С.H.      CO              equ     0F809h  ; Вывод на экран
           W1Программа "имитатор ДОС"W0            CI              equ     0F803h  ; Ввод с клавиатуры
           W1 для 8-разрядных ПЭВМ.  W0            CSTS            equ     0F812h  ; Статус клавиатуры
        Наличие  в  составе ПЭВМ накопителей на гибких  магнитных      LO              equ     CO      ; Вывод на принтер
 дисках  или электронного  диска  позволяет  использовать одну из      ; --------------------------------------------------------------
 стандартных ДОС и пакеты программ, работающих  под ее управлени-      ; Программа перемещения имитатора ДОС
 ем. В случае простых ПЭВМ,  не имеющих НГМД, оснастить ПЭВМ раз-                      org     100h
 нообразным  программным обеспечением гораздо сложнее. В какой-то      ;
 мере решением этой проблемы является  описанная  ниже  программа                      jmp     Start
 "имитатор ДОС".                                                                       db      20h     ; В этой ячейке необходимо раз-
        Для 8-разрядных ПЭВМ наибольшее распространение  получили      ; местить размер .COM файла в страницах (256 байт)
 операционные  системы CP/M и МикроДОС.  Эти ДОС реализуют один и      ; Сначала производится инициализация рабочих
 тот-же набор  системных вызовов. Прикладные программы для осуще-      ; ячеек имитатора на первой странице ОЗУ
 ствлений  операций  по вводу-выводу  информации производят вызов      Start:          mvi     A,0C3h
 операционной системы в соответствии  со  строго регламентирован-                      sta     0000h
 ными правилами.                                                                       lxi     H,BIOS
        В  этих  ДОС подпрограммы  обслуживания внешних устройств                      shld    0001h
 выведены  в  отдельный  модуль - модуль  программы  ввода-вывода                      sta     0005h
 (МПВВ). Такое построение ДОС дает возможность легко адаптировать                      lxi     H,BDOS
 их под любую аппаратуру. Это позволило создать большое число па-                      shld    0006h
 кетов программ  самого  различного назначения, многие из которых                      xra     A
 осуществляют только ввод информации с клавиатуры и вывод сообще-                      sta     0003h
 ний на экран дисплея.                                                                 sta     0004h
        С другой стороны, под управлением ДОС работают транслято-      ┌────────────────┐ <─ 0FFFFh     ┌────────────────┐ <─ 0FFFFh
 ры со многих языков программирования высокого уровня. Применение      │    ПЗУ ПЭВМ    │               │    ПЗУ ПЭВМ    │
 их в работе  программного обеспечения для ПЭВМ без НГМД сдержива-     ├────────────────┤ <─ BASE+200h  ├────────────────┤ <─ BASE+200h
 ется  тем,  что  полученная в результате  их  работы программа в      │                │               │"инициатор МПВВ"│
 об'ектных  кодах  содержит  в  себе  подпрограммы  ввода-вывода,      │      ОЗУ       │               ├────────────────┤ <─ BASE+100h
 ориентированные на обращение к ДОС.                                   │                │               │"инициатор БДОС"│
        Программа  "имитатор  ДОС" (см. таблицу) позволяет запус-      ├────────────────┤               ├────────────────┤ <─ BASE
 кать на ПЭВМ без НГМД различные  программы,  предназначенные для      │ Программа типа │               │       ОЗУ      │
 работы с ДОС CP/M или МикроДОС. Естественно, что это должны быть      │     .COM       │               ├────────────────┤
 программы,  осуществляющие  при  своей  работе только ввод-вывод      ├────────────────┤ <─ 0300h      │ Программа типа │
 данных с консоли. "Имитатор ДОС" загружается в ОЗУ ПЭВМ с ячейки      │   Программа    │               │      .COM      │
 с адресом  100h. Прикладная программа загружается с адреса 300h.      │ "имитатор ДОС" │               ├────────────────┤ <─ 0100h
 Запуск программы в работу производится с адреса 100h. Перед этим      ├────────────────┤ <─ 0190h      │    Программа   │
 в ячейку  памяти с адресом 103h необходимо поместить число стра-      │   Программа    │               │   перемещения  │
 ниц в прикладной программе (1 страница равна 256 байт).               │  перемещения   │               │   файла .COM   │
        На рис. 1 показано, как располагаются компоненты програм-      │  файла .COM    │               ├────────────────┤ <─ 0080h
 мы после загрузки в ОЗУ ПЭВМ. Будучи запущена в работу, програм-      ├────────────────┤ <─ 0160h      │ Рабочие ячейки │
 ма "имитатор ДОС" производит перемещение этих компонентов в нуж-      │   Программа    │               │       для      │
 ные адреса памяти (рис. 2) и запуск прикладной программы с адре-      │  перемещения   │               │ "имитатора ДОС"│
 са 100h.                                                              │"имитатора ДОС" │               └────────────────┘ <─ 0000h
        Программа  написана  на языке ассемблера  микропроцессора      ├────────────────┤ <─ 0100h
 КР580ВМ80А,  занимает  около  512  байт и позволяет  имитировать      │      ОЗУ       │
 функции ДОС по управлению  дисплеем и клавиатурой.                    └────────────────┘ <─ 0000h
                                                                             Рис. 1.                          Рис. 2.
M  аПериодический информационный выпуск для пользователей ПК "Вектор" г.Владимира.
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович.
──────────────────────────────────────────────────────────────────────────────────
 ; Очистить блоки управления файлом                                                    mov     H,B
                 lxi     H,40h                                                         mov     L,C
 FILLFCB:        mvi     M,20h                                                         shld    BCL     ; BC
                 inx     H                                                             lxi     H,0000
                 mov     A,H                                                           dad     SP
                 cpi     1                                                             shld    SPL     ; SP
                 jnz     FILLFCB                                                       lxi     SP,BASE+200h
                 xra     A                                                             push    PSW
                 sta     005Ch                                                         mov     A,C
                 sta     006Ch                                                         cpi     13
                 lxi     SP,0100h                                                      jnc     Mret    ; Игнорировать обращение к диску
 ; Теперь имитатор ДОС перемещается в                                  ;Вычисляем адрес подпрограммы обслуживания состемных вызовов ДОС
 ; требуемое место памяти                                                              mvi     H,0
                 lxi     H,01A0h ; Нач. адрес копии имитатора                          mov     L,C
                 lxi     B,BDOS  ; Начальный адрес имитатора БДОС                      dad     H
 MovCPM:         mov     A,M                                                           mov     B,H
                 stax    B                                                             mov     C,L
                 inx     H                                                             lxi     H,Tabl
                 inx     B                                                             dad     B
                 mov     A,H                                                           mov     C,M
                 cpi     3       ; Пересылка от 01A0h до 2FFh                          inx     H
                 jnz     MovCPM                                                        mov     H,M
 ; Теперь в свое место перемещается                                                    mov     L,C
 ; программа пересылки .com файла                                      ; Запуск соответствующей программы
                 lxi     H,0160h                                                       pchl
                 lxi     B,080h                                        ;---------------------------------------------------------------
 MovMov:         mov     A,M                                           ; Таблица адресов подпрограмм
                 stax    B                                             ; необслуживаемые системные вызовы просто игнорируются
                 inx     H                                             ;---------------------------------------------------------------
                 inx     B                                             Tabl:           dw      FSYSR   ; Функция 0
                 mov     А,L                                                           dw      FCONIN  ; Функция 1
                 cpi     0A0h                                                          dw      FCONO   ; Функция 2
                 jnz     MovMov                                                        dw      FRI     ; Функция 3
                 jmp     80h     ; Запуск приграммы перемещения                        dw      FPO     ; Функция 4
                                 ; .com файла                                          dw      FLO     ; Функция 5
 ;---------------------------------------------------------------                      dw      FDCIO   ; Функция 6
 ; "Образ" программы перемещения .com файла                                            dw      FGIOB   ; Функция 7
 ; lda 103h: lxi H,0100h: lxi B,0300h: mvi E,0:                                        dw      FSIOB   ; Функция 8
 ; mov D,A: ldax B: mov M,A: inx H: inx B:                                             dw      FPRST   ; Функция 9
 ; dcx D: mov A,B: ora E: jnz CIK: jmp 100h                                            dw      FRCB    ; Функция 10
 ;---------------------------------------------------------------                      dw      FGSC    ; Функция 11
                 org     0160h                                                         dw      FRVN    ; Функция 12
                 db      3Ah,03h,01h,21h,00h,01h                       ;---------------------------------------------------------------
                 db      01h,00h,03h,1Eh,00h,57h                       ; Возврат в прикладную программу
                 db      0Ah,77h,23h,03h,1Bh,7Ah                       ; Следующие функции игнорируются
                 db      0B3h,0C2h,8Ch,00h,0C3h,0,1                    ;---------------------------------------------------------------
 ;---------------------------------------------------------------      FSYSR:          ; Функция 0
 ; Программа "Имитатор ДОС"                                            FRI:            ; Функция 3
 ;---------------------------------------------------------------      FPO:            ; Функция 4
                 org     BASE                                          FLO:            ; Функция 5
 ; Сохранить состояние регистров прикладной программы                  FGIOB:          ; Функция 7
 BDOS:           shld    HLL     ; HL                                  FSIOB:          ; Функция 8
                 xchg                                                  ; Восстановить содержимое регистров
                 shld    DEL     ; DE                                  Mret:           pop     PSW
                 xchg                                                  Mret1:          lhld    SPL
M  аПериодический информационный выпуск для пользователей ПК "Вектор" г.Владимира.
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович.
──────────────────────────────────────────────────────────────────────────────────
                 sphl                                                                  jmp     FPRST1
                 lhld    DEL                                           ;---------------------------------------------------------------
                 xchg                                                  ;               Функция 10
                 lhld    BCL                                           ; Ввод данных в буфер, предоставляемый прикладной программой.
                 mov     B,H                                           ; DE - начало буфера (DE) - длина буфера. По возврату (DE+1)
                 mov     C,L                                           ; содержит количество записанных в буфер символов. В программе
                 lhld    HLL                                           ; реализовано только редактирование при помощи клавиши
                 ret                                                   ; "шаг назад" (код 08h).
 ;---------------------------------------------------------------      ;---------------------------------------------------------------
 ;               Функция 1                                             FRCB:           pop     PSW
 ; Ввод кода символа с клавиатуры                                                      xchg
 ;---------------------------------------------------------------                      mov     D,M     ; Длина буфера
 FCONIN:         pop     PSW                                                           inx     H
                 call    CI                                                            inx     H       ; HL = начало буфера
                 mov     C,A                                                           mov     B,0     ; счетчик символов
                 call    CO                                            FRCB1:          call    CI
                 jmp     Mret1                                                         mov     C,A
 ;---------------------------------------------------------------                      cpi     08h
 ;               Функция 2                                                             jz      Backs   ; "Шаг назад"
 ; Вывод на экран дисплея                                                              call    CO
 ;---------------------------------------------------------------                      dcr     D       ; Длина-1
 FCONO:          mov     C,E                                                           jnz     Skip    ; Еще есть место
                 call    CO                                                            mvi     A,0Dh   ; Клавиша "ВК"
                 jmp     Mret                                          Skip:           mov     M,A
 ;---------------------------------------------------------------                      inx     H
 ;               Функция 6                                                             inr     B
 ; Непосредственный ввод-вывод с консоли                                               cpi     0Dh
 ;---------------------------------------------------------------                      jnz     FRCB1
 FDCIO:          pop     PSW                                                           lhld    DEL
                 mov     A,E                                                           inx     H
                 cpi     0FFh                                                          mov     M,B     ; Запомнить счетчик
                 jz      Input   ; Ввод символа                                        jmp     Mret1
                 cpi     0FEh                                          Basks:          mov     A,B
                 jz      Status                                                        ora     A       ; Проверка на начало буфера
                 mov     C,E                                                           jz      FRCB1
                 call    CO                                                            inr     D       ; Длина+1
                 jmp     Mret1                                                         dcr     B       ; Счетчик-1
 Input:          call    CSTS                                                          dcx     H       ; Указатель-1
                 ora     A                                                             mvi     C,08h   ; Стереть символ с экрана
                 jz      Mret1   ; Hет символа                                         call    CO
                 call    CI                                                            mvi     C,020h
                 jmp     Mret1                                                         call    CO
 Status:         call    CSTS                                                          mvi     C,08h
                 jmp     Mret1                                                         call    CO
 ;---------------------------------------------------------------                      jmp     FRCB1
 ;               Функция 9                                             ;---------------------------------------------------------------
 ; Печать строки до символа '$' начальный адрес в DE                   ;               Функция 11
 ;---------------------------------------------------------------      ; Вернуть статус клавиатуры
 FPRST:          xchg                                                  ;---------------------------------------------------------------
 FPRST1:         mov     A,M                                           FGCS:           pop     PSW
                 inx     H                                                             jmp     Status
                 mov     C,A                                           ;---------------------------------------------------------------
                 cpi     '$'                                           ;               Функция 12
                 jz      Mret                                          ; Вернуть в HL номер версии ДОС.
                 call    CO                                            ; Считаем, что ДОС - CP/M Vers. 2.2
M  аПериодический информационный выпуск для пользователей ПК "Вектор" г.Владимира.
  600027 г.Владимир, ул. Комиссарова, д.21, кв.68. Камшилин Дмитрий Владимирович.
──────────────────────────────────────────────────────────────────────────────────
 ;---------------------------------------------------------------      DEL:            dw      0000    ; DE
 FRVN:           pop     PSW                                           BCL:            dw      0000    ; BC
                 lhld    SPL                                           SPL:            dw      0000    ; SP
                 sphl                                                                  end
                 lhld    DEL                                           ****************************************************************
                 xchg                                                       Микропроцессорные средства и системы. 1986, #5, c. 43 - 44.
                 lhld    BCL                                                                  Глазов А.Б., Костарев Е.В., Суханова Е.В.
                 mov     B,H                                            W1Эффективные программы умноженияW0
                 mov     C,L                                            W1 для микропроцессора КР580ВМ80АW0
                 lxi     H,0022h                                                             ..... Продолжение ....
                 ret                                                           3. Подпрограмма  умножения двух  12-разрядных  чисел без
 ;---------------------------------------------------------------      знака.
 ; Имитатор модуля подпрограмм ввода - вывода (МПВВ)                           Исходное состояние:  C - старшие 8 разрядов  первого со-
 ;---------------------------------------------------------------      множителя  (в  старшей  тетраде  D  -  младщие 4 разряда первого
                 org     BASE+100h                                     сомножителя, в младшей тетраде D - старшие 4 разряда второго со-
                 jmp     Monitor ; В монитор                           множителя); E - младшие 8 разрядов второго сомножителя. Конечный
                 jmp     Monitor ; В монитор                           результат:  A,  HL - произведение, B - 0, старшая тетрада D - 0,
                 jmp     CSTS    ; Статус клавиатуры                   содержимое С младшей тетрады D и E не изменяются.
                 jmp     CI      ; Ввод с клавиатуры                             mvi     B,00           ROT:        macro
                 jmp     CO      ; Вывод на экран                                mov     A,D                        local   Q
                 jmp     LO      ; Вывод на принтер                              ani     0F0h                       jnc     Q
                 jmp     PUNCH   ; Перфоратор                                    mov     H,A                        dad     D
                 jmp     READER  ; Фотосчитыватель                               mov     A,D                        adc     B
                 jmp     PRET    ; Игнорировать                                  sub     H              Q:          dad     H
                 jmp     PRET    ; Игнорировать                                  mov     D,A                        adc     A
                 jmp     PRET    ; Игнорировать                                  mov     L,B                        end     m
                 jmp     PRET    ; Игнорировать                                  mov     A,C      ╔═══════════════════════════════════╗
                 jmp     PRET    ; Игнорировать                                  dad     H        ║         ВЕКТОР ТУРБО ПЛЮС         ║
                 jmp     PRET    ; Игнорировать                                  adc     A        ║       ОКОHЧАТЕЛЬHЫЙ ВАРИАHТ.      ║
                 jmp     PRET    ; Игнорировать                                  ROT              ║ Hаконец принят окончательный  ва- ║
                 jmp     LSTST   ; Статус принтера                               ROT              ║ риант  первой  модели  ПК "Вектор ║
                 jmp     PRET    ; Игнорировать                                  ROT              ║ турбо  плюс".  Реализована  более ║
 ;---------------------------------------------------------------                ROT              ║ мощная, чем предусматривалась ра- ║
 ; Принтер всегда не готов                                                       ROT              ║ нее, многоцветная графика.  Аппа- ║
 ;---------------------------------------------------------------                ROT              ║ ратная поддержка  вывода символов ║
 LSTST:          xra     A                                                       ROT              ║ в режиме  80х25,  что значительно ║
                 ret                                                             ROT              ║ убыстряет работу драйвера.  Hовый ║
 ;---------------------------------------------------------------                ROT              ║ графический режим упрощает  пере- ║
 ; Перфоратора нет (можно использовать магнитофон)                               ROT              ║ нос графики с IBM PC (VGA), уско- ║
 ;---------------------------------------------------------------                ROT              ║ ряет эмуляцию Spectruma.  Возмож- ║
 PUNCH:          mov     A,C                                                     rnc              ║ на эмуляция других компьтеров.    ║
                 ret                                                             dad     D        ║    ЧИТАЙТЕ ОБ ЭТОМ И О МHОГОМ     ║
 ;---------------------------------------------------------------                adc     B        ║    ДРУГОМ В СЛЕДУЮЩИХ HОМЕРАХ.    ║
 ; Фотосчитывателя нет (можно использовать магнитофон).                          ret              ╚═══════════════════════════════════╝
 ; 1Ah - конец файла.                                                          Время  выполнения  -  509 тактов. Для сравнения заметим,
 ;---------------------------------------------------------------      что подпрограмма умножения  двух 10-разрядных чисел, описанная в
 READER:         mvi     A,01Ah                                        [1], имеет время  выполнения,  превышающее 1300 тактов, т.е. до-
                 ani     7Fh                                           стигается выигрыш более чем в 2 раза.
 ; Просто возврат                                                                                        ..... Продолжение следует ....
 PRET:           ret                                                   ╔══════════════════════════════════════════════════════════════╗
 ;---------------------------------------------------------------      ║                 ЧИТАЙТЕ В СЛЕДУЮЩИХ HОМЕРАХ:                 ║
 ; Ячейки для временного сохранения регистров прикладной               ║                           О нас.                             ║
 ; программы                                                           ║        Hовая версия МикроДОС  - BDOS v 3.1. BIOS D1.xx       ║
 ;---------------------------------------------------------------      ║     Hовые программы для МикроДОС - пакет утилит ViewGraf.    ║
 HLL:            dw      0000    ; HL                                  ╚══════════════════════════════════════════════════════════════╝

                                          dw      FCONO   ; Функция 2
                 jnz     Mo
