          +”””””+ +”””””+ +  ”  + +””+””+     +”””””+ +”””””+
          +       +     + +    ”+    +              +       +
          +”””””+ +”””””+ +  ”  +    +    ””” +”””””+    ”””+
          +     + +     + +”    +    +        +             +
          +”””””+ +     + +     +    +        +”””””” +”””””+
             информационно-рекламный выпуск центра "БАЙТ"
                   для пользователей ПК "Вектор-06Ц"
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   +   Адрес для писем" 610006, г.Киров, а/я 1248, Зубкову А.Н.   +
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         НЕБОЛЬШОЕ ВСТУПЛЕНИЕ!
 Разработчики аппатного обеспечения для "Вектора" не стоят  на  месте.
Уже разработаны квазидиск, контроллер дисковода, джойстики. А  в  этом
номере мы расскажем  о новых разработках:  2-версиях  муз.процессора и
новом ПЗУ для компьютера.
                      Бессменный редактор выпуска "БАЙТ" - Луппов Г.Б.

                      1. Музыкальный сопроцессор
 Музыкальный  сопроцессор представляет  собой  плату с  разъемами  для
подключения к компьютеру и  для подключения магнитофона или усилителя.
Разработан  он был по аналогии с  музпроцессором  от "Пентагона-128" и
предоставляет программисту широкие возможности по созданию музыкально-
го сопровождения на  высоком качественном  уровне. Кроме того возможна
адаптация уже существующей музыки с "Пентагона" на "Вектор-06Ц". Музы-
кальный процессор значительно расширит  и обогатит  возможности Вашего
компьютера. Пока имеется небольшой минус  -  небольшое число программ,
поддерживающих  музпроцессор, но это дело времени.  Кто решится приоб-
рести музпроцессор сейчас, тот вложит деньги в будущее своего  компью-
тера! Итак слово авторам.

1.1. Музыкальный процессор "Sound Tracker".
     Разработчик Саттаров Виктор

1.1.1. Технические характеристики
 3 независимых музыкальных канала (стерео музыка) + генератор шума;
 2 (или 1) параллельных порта  ввода/вывода; 16 градаций амплитуды;
 16 форм волного пакета; Основная частота - 1.7734 Мгц;
 Диапазон воспроизводимых частот: от  27 Гц до 11 Кгц
 Частоты волнового пакета: от 0.1 Гц до 6 Кгц
 Частота генератора шума: от 3 Кгц до 110 Кгц

1.1.2. Программирование ПГЗ АУ-3-8910
 ПГЗ является регистро-ориентированным генератором звуков. Его функции
выполняются посредством 16  внутренних регистров. Номер регистра зада-
ется 4 младшими разрядами при подаче команды "фиксация адреса" и оста-
ется действительным до получения команды о смене этого адреса.
 В таблице  приведены функции регистров и допустимые значения для этих
регистров.
 +------------------------------------------------------------------+
 : N регистра : назначение или содержимое                : значение :
 +------------------------------------------------------------------+
 : 0, 2, 4    : нижние 8 бит частоты голосов A, B, C     : 0 - 255  :
 +------------------------------------------------------------------+
 : 1, 3, 5    : верхние 4 бита частоты голосов A, B, C   : 0 - 15   :
 +------------------------------------------------------------------+
 : 6          : управление частотой генератора шума      : 0 - 31   :
 +------------------------------------------------------------------+
 : 8, 9, 10   : управление амплитудой каналов A, B, C    : 0 - 15   :
 +------------------------------------------------------------------+
 : 11         : нижние 8 бит управления периодом пакета  : 0 - 255  :
 +------------------------------------------------------------------+
 : 12         : верхние 8 бит управления периодом пакета : 0 - 255  :
 +------------------------------------------------------------------+
 : 13         : выбор формы волнового пакета             : 0 - 15   :
 +------------------------------------------------------------------+
 : 14, 15     : регистры портов ввода/вывода             : 0 - 255  :
 +------------------------------------------------------------------+
 Основным при работе ПГЗ является регистр  7. Его главное назначения -
определять,  какие  каналы  должны  участвовать  в образовании звука и
определять направление обмена портов ввода/вывода.
 Его структура показана на рис.1. Ноль соответствует включению опреде-
ленной позиции, а единица - выключению.
 +---------------------------------------------------------------+
 :   7   :   6   :   5   :   4   :   3   :   2   :   1   :   0   :
 +---------------------------------------------------------------+
 :порт B : порт A: шум С : шум В : шум А : тон С : тон В : тон А :
 +---------------------------------------------------------------+
 :упр.ввод/вывод :выбор канала для шума  : выбор канала для тона :
 +---------------------------------------------------------------+
Для портов "1" соответствует режиму вывода информации.
              Рис.1. Регистр смешивания и выбора канала.

OUT 15H - задает номер регистра
OUT 14H - задает значение этого регистра

Частота генератора = 1773400/(16*((256*R1)+R0))
Частота шума       = 1773400/(16*R6)

Амплитуда: R0, R9, R10: бит 0-3 - эффективное значение
                        бит 4   - модуляция (1- активно)
Период волнового пакета P=1773400/(256*((256*R12)+R11)

 Состояние регистра R13 определяет форму звучания сигнала. Его
значения показаны в таблице. Бит 3 этого  регистра  определяет
включен эффект или нет. (0 соответствует выключению эффекта).
 +---------------------------------------------------------------+
 : Уровень звучания : Значение                                   :
 +---------------------------------------------------------------+
 :       0          : одно снижение, затем выключение            :
 :       1          : одно нарастание, затем выключение          :
 :       2          : одно снижение, затем поддержка             :
 :       3          : одно нарастание, затем поддержка           :
 :       4          : повторящееся снижение                      :
 :       5          : повторящееся нарастание                    :
 :       6          : повторяющееся нарастание-снижение          :
 :       7          : повторяющееся снижение-нарастание          :
 +---------------------------------------------------------------+

2.2. Музыкальный процессор "R-SOUND".         222120 Беларусь,
     Разработчик - Руслан Костиневич.         г.Борисов, ул.Гагарина
                                              д.67 кв.157
                                              тел. (01777) 50-146

            Подключение музыкального сопроцессора AY-3-8910
                      или YM2149F к "Вектору-06Ц"

 В последнее  время все  больше разных моделей компьютеров стали осна-
щаться музыкальными сопроцессорами AY-3-8910/12 или YM2149F, позволяю-
щими получать три канала звука, шума, программную регулировку амплиту-
ды выходного сигнала, 8 режимов  амплитудного вибрато, смешение звуко-
вой частоты и шума в одном канале, упралвение частотой шума, амплитуд-
ного вибрато, атакой и затуханием звука.
 В  нашем "Векторе-06Ц" уже стоит таймер КР580ВИ53, вырабатывающий три
канала звука,  но ни  о какой регулировке амплитуды выходного сигнала,
шумах и прочих эффектах говорить не приходится. Были попытки некоторых
программистов при помощи  программных  ухищрений  добиться регулировки
громкости  и шума, но я не  могу их назвать успешными,  ибо "рожденный
пользать, летать не может" (это о ВИ53-й). И хотя в Кишиневском центре
"Компьютер" уже придумали способ замены в "Векторе-06Ц" микропроцессо-
ра КР580ВМ80А  на более мощный  Z80, дающий возможность  работы  как с
обширным программным обеспечением для ZX-SPECTRUM, так и с программами
для "Вектора-06Ц",  тема сопряжения музыкального сопроцессора осталась
"за бортом".
 Именно неудовлетворенность существующим положением дел и побудила ме-
ня заняться  темой подключения сопроцессора к  "Вектору-06Ц".  В резу-
льтате изучения схем компьютеров, к  которым сопроцессор уже был подк-
лючен, выяснилось, что "прицепить" программируемый генератор звука без
серьезного  вмешательства в схему "Вектора" из-за отсутствия некоторых
необходимых  для этого  сигналов и несовпадения по времени других, до-
вольно проблематично. Поэтому у меня созрело решение "навесить" сопро-
цессор  на  внешний порт  ввода/вывода  D27 (КР580ВВ55),  подключенный
интерфейсными шинами к гнезду XS5 (разъем  "ПУ" компьютера), обеспечив
тем самым простоту решения задачи.
 И хотя во время написания статьи мне стало известно, что похожая раз-
работка уже осуществлена в г.Кирове, я все-же решил сообщить  о своей,
так как она хоть и требует некоторого  несущественного вмешательства в
схему компьютера, но обладает несомненным преимуществом, о котором бу-
дет сказано чуть ниже.
 Разработанная мной  схема  (рис.1)  не "конфликтует"  ни с  одним  из
известных периферийных  устройств массового применения (джойстик  "П",
джойстик "УСПИД",  принтер),  и позволяет  в  полной мере  производить
обмен данными  между компьютером и сопроцессором,  осуществлять  прог-
раммный и аппаратный (нажатие "ВВОД"+"БЛК") сброс ПГЗ, а также пользо-
ваться  звуковыми  возможностями  "родной"  ВИ53-й  через  совмещенный
аудиовыход. В результате  на "Векторе-06Ц" можно играть довольно серь-
езные музыкальные партии, одновременно используя 6 каналов вывода зву-
ка, что является существенным  плюсом по сравнению  с кировской разра-
боткой.  Теперь вам вовсе не обязательно переключать  шнуры  из одного
гнезда в другое всякий раз, когда захочется поиграть в игру, в которой
обращение к программируемому генератору  звука не предусмотрено  и для
генерации звука используется внутренний таймер ВИ53, и наоборот, когда
вы желаете насладиться чудесным псевдостереофоническим звучанием музы-
ки и игровыми спец-эффектами, вырабатываемыми сопроцессором.
 Плата сопряжения с установленным на ней сопроцессором имеет 2  разъе-
ма: для подключения к гнезду  "ПУ" компьютера и обычное пятиконтактное
гнездо для  соединения  аналоговых  выходов сопроцессора и  таймера со
стереофническим  усилителем.  В качестве  инвертора сигнала RESET мной
применена микросхема К555  ЛА3,  но возможно применение любого другого
имеющегося у вас инвертора, рисунок  печатной  платы (рис.2)  придется
естественно изменить. Что же  касается доработки "Вектора", то вам не-
обходимо  с 7 ножки счетчика D35 (см.принципиальную  схему компьютера)
тактовую частоту  1.5  МГц перебросить проводом на контакт В10 разъема
"ПУ",  (подпорный резистор  R11  лучше не выпаивать), и с конденсатора
С58 (выход на магнитофон) пустить провод на контакт В01 разъема, пред-
варительно обрезав старую связь.
 Программирование  сопроцессора заключается в изменении содержимого 16
внутренних регистров, которые отвечают за высоту тона в каждом канале,
частоту шума, амплитуду, эффекты и др.  функции. Для того, чтобы запи-
сать данные в текущий регистр необходимо выполнить  следующую последо-
вательность команд:
        MVI A,4         ; Записываем управляющее слово
        OUT 5           ; и адресуем в 5 порт, сопроцессор
        MVI A,DATA      ; готов к приему данных, записываем
        OUT 6           ; данные и адресуем в 6 порт, данные
                        ; приняты.
 Выбор регистра, в котором  нужно  поменять содержимое или считать  из
него данные осуществляется такой последовательностью команд:
        MVI A,6         ; Управляющее слово выбора регистра  - в 5
        OUT 5           ; порт, а номер регистра - в 6 порт. Регистр
        MVI A,NREG      ; выбран и становится текущим.
        OUT 6           ;
 Считывание данных из текущего регистра производится командами:
        MVI A,2         ; Управляющее слово считывания данных - в
        OUT 5           ; 5 порт, и читаем
        IN 6            ; содержимое регистра из 6 порта.
 Программный сброс микросхемы осуществляется еще проще:
        MVI A,8         ; Сопроцессор прекращает свою работу и
        OUT 5           ; обнуляет все регистры.

 К сожалению невозможно в рамках одной небольшой  статьи подробно опи-
сать функции регистров сопроцессора,  и какие  данные необходимо в них
засылать, чтобы вызвать музыкальный тон, шум, изменение амплитуды сиг-
нала и звуковых эффектов.  Поэтому мной  написана  брошюра, освещающая
все вопросы программирования музыкального сопроцессора применительно к
"Вектору-06Ц",  описаны регистры и работа с ними. Желающие могут полу-
чить  готовые платы сопряжения и ее, выслав в мой адрес заявку, чистый
конверт с марками и своим обратным адресом. Некоторые программисты уже
работают над программами, использующими AY-3-8910 в работе, и довольно
успешно. Сейчас, когда "Вектор-06Ц" оснастили процессоро  Z80,  станет
гораздо легче адаптировать программы с "SINCLAIR"- совместимых компью-
теров типа "Пентагон-128", в которых музыкальный сопроцессор "стоит" с
1984 года и за 10 лет наработано невообразимое количество демонстраци-
онных, игровых программ и довольно мощных музыкальных редакторов.
 Господа программисты! Если вы заинтересовались программированием соп-
роцессора,  пожалуйста пишите,  вам гарантирую  ответ и всемерную под-
держку в первую очередь.
 В заключение  хочу поблагодарить Филатова Олега (г.Минск) за неоцени-
мую помощь консультационного характера при выяснении функций регистров
сопроцессора, другие сведения и поддержку проекта.

1.3. Сравнительный анализ обеих разработок.
 Так как есть две схемы музыкального процессора, то имеется и проблема
выбора: как с  пользой  потратить свои деньги. Предлагаем вниманию не-
большую табличку сравнения сопроцессоров по основным параметрам:
                                                    Таблица 1.3.
+--------------------------------+-----------------+----------------+
|  Параметры сравнения           |  Sound Tracker  |     R-SOUND    |
+--------------------------------+-----------------+----------------+
| 1. Основная музыкальная м/с    |  AY-3-8910      |  AY-3-8910     |
| 2. Аналог                      |  YM2149F        |  YM2149F       |
| 3. Внешний вид                 |  отлаженная пла-|  плата без му- |
|                                |  та со всеми м/с|  зыкальной м/с |
|                                |  без корпуса    |  без корпуса   |
| 4. Наличие разъемов            |  имеются        |  имеются       |
| 5. Готовность к работе         |  готова         |  требуется м/с |
|    (сразу после покупки)       |                 |  AY-3-8910     |
| 6. Доработка компьютера        |  не нужна       |  нужна         |
| 7. Подключается к разъему:     |  ВУ             |  ПУ            |
| 8. Конфликты с другим оборудо- |  отсутствуют    |  отсутствуют   |
|    ванием                      |                 |                |
| 9. Наличие схемы и чертежа     |  нет            |  имеются       |
|    печатной платы              |                 |                |
|10. Совмещен ли звуковой выход  |  да             |  да            |
|    муз.процессора и таймера    |                 |                |
|11. Тактовая частота            |  1.7734 МГц     |  1.5 МГц       |
|12. Совместимость с музыкой, на-|  полностью      |  не полностью  |
|    писанной на "Пентагоне-128" |                 |                |
|13. Наличие программного обеспе-|  имеется        |  имеется       |
|    чения на май 1994 г.        | - тест          | - тест         |
|                                | - 5 демонстрашек|                |
|                                | - player снятой |                |
|                                |   с "Пентагона" |                |
|                                |   музыки        |                |
|                                | - практически   |                |
|                                |   готов редак-  |                |
|                                |   тор           |                |
|                                | Ведется дальней-|Ведется дальней-|
|                                | шая разработка  |шая разработка  |
|14. Автор разработки находится  | в России        | в Беларусии    |
+--------------------------------+-----------------+----------------+
 Небольшой  комментарий по поводу таблицы. Пункты 4,5,6 и 8 определяют
"сервисность" разработки, т.е. требуются ли  от пользователя  какие-то
знания и усилия для подключения сопроцессора. "Sound Tracker"  выгодно
отличается тем, что для его подключения нужно  просто вставить плату в
разъем  ВУ и подсоединить шнур к магнитофону, после этого можно запус-
кать тест или другую программу.  Если же разъем ВУ занят  контроллером
или квазидиском, то  возможны  два варианта: а)  вилка;  б) отпаять от
платы сопроцессора разъем ВУ и подпаять  провода паралельно на уже су-
ществующий  разъем  ВУ. Последнее относится и к "R-SOUND" (только  для
ПУ).
 Пункт  9 интересен  тем, кто  разбирается в схемах, хочет  изготовить
плату  самостоятельно  или же  озабочен возможным ремонтом.  По  этому
пункту впереди "R-SOUND". Надо лишь заметить, что платка муз.процессо-
ра такая маленькая  и на  ней располагается такое небольшое количество
деталей, что ломаться почти нечему.
 Руслан Костиневич отмечает как главное достоинство своей схемы - сов-
мещенный  выход  с муз.процессора и таймера. Однако это не так. Виктор
Саттаров предусмотрел такую возможность  в  "Sound  Tracker". Для  это
нужно один проводок выхода на магнитофон (не "землю" конечно) перебро-
сить на плату муз.процессора в точку отмеченную как "BEEP".
 Пункты 11 и 12 говорят о том, что "Sound Tracker" по тактовой частоте
совпадает с соответствующими  разработками  для "Пентагона".  Следова-
тельно  можно просто брать блоки музыкальных данных с Пентагона  и ки-
дать их в муз.процессор  на  Векторе - музыка  пойдет  один к  одному.
Именно из-за этого, кстати, на плате Виктора Саттарова больше корпусов.
Руслан Костиневич пожертвовал полной совместимостью  своей разработки,
сократив при этом число корпусов м/с.
 По пункту 13 можно судить о реальной программной поддержке на  сегод-
няшний день обеих разработок. Так как "Sound Tracker" появился раньше,
то и  программ для него больше. Кроме того, он уже начал активно поку-
паться. Руслан  Костиневич  может попытаться за счет удешевления стои-
мости и мощной  рекламной кампании  отвоевать  часть рынка.  Рекламная
компания действительно им ведется: это и статьи в популярные издания и
скидка  при покупке или бесплатное предоставление  платы разработчикам
программного обеспечения.
 Пункт 14 введен из-за того, что российским пользователям не все равно
откуда получать заказанный сопроцессор.  Беларусь - другая республика,
а  значит более высокие почтовые тарифы, проблемы  с пересылкой денег,
более долгие сроки выполнения заказа.
 Окончательный  выбор вы сделаете, приобретя тот или  иной музыкальный
процессор. На сегодня вопрос стоит "что именно приобрести", а не "сто-
ит ли вообще приобретать", так как музыкальный процессор - будущее ва-
шего компьютера уже сейчас!

                    2. Новое ПЗУ для "Вектора-06Ц"
2.1. ПЗУ "Load Byte".
 В фирме "Байт" разработан  новый  загрузчик  - "Load Byte". Загрузчик
позволяет  осуществлять  загрузку программ с  магнитофона и дисковода.
Для пользователей  магнитофонной конфигурации "Вектора-06Ц" введен ряд
сервисных удобств:
 - вывод имени загружаемого файла на экран;
 - пометка начального  и конечного  блоков  на  экране;
 - возможность загрузки сбойных программ как в Copy-N4 (при сбое прог-
   рамма не сбрасывается, а продолжает грузиться. Ленту можно проматы-
   вать  вперед-назад и повторно грузить сбойные участки). Причем заг-
   рузчик сам определит, когда программа загрузится без ошибок ;
 - специальный маркер указывает на экране на текущий загружаемый блок;
 - возможность загрузки программы прямо с середины с выводом имени за-
   гружаемой программы на экран. Это значительно облегчит поиск нужной
   программы и ее ввод тем, кто пользуется магнитофонами без счетчиков;
 - действие клавиши УС сохраняется.
 Загрузчик зашит в  м/с ПЗУ РФ5 объемом 2  кбт. Прилагается инструкция
по замене м/с ПЗУ.

2.2. Внешнее ППЗУ.
 Практически готово внешнее ППЗУ объемом 64  кбт. Разработчик - Виктор
Саттаров. Внешне ППЗУ выглядит в виде готовой к работе платы, вставля-
емой в разъем ВУ вашего компьютера. Плата  имеет  ответный разъем  ВУ,
через который можно подключать другие внешние  устройства (контроллер,
квазидиск, муз.процессор). Плата при включении компьютера перехватыва-
ет управление и вы можете выбрать  любую из прошитых в ППЗУ  программ.
Содержимое ППЗУ  может формироваться по желанию  заказчика. Применение
ППЗУ резко облегчит  работу на компьютере. Такие популярные программы,
как Бейсик, Монитор-Отладчик, операционная  система, различные копиры,
будут всегда под рукой.
 