Документ-3,Луппов Г.Б.,Киров,клавиЌи управления-УС,СС.

                           ЄЏ
                           ЄЏ
                           ЄЏ
         Є”””””Џ Є”””””Џ Є”«© Є”Џ Є”””””Џ       Є”””””Џ  Є””””Џ
        ««««««”©«««««« ѓ«« ѓ «« ѓ««««««”©      «««««« ѓ ««««« ђЏ
        «« ђ”””Џ«« ђ«« ѓ«« ѓ««« ѓ  «« ѓ   Є”””Џ   Є««”©     ««Є©
        «««««« ѓ«««««« ѓ«« «Є«« ѓ  «« ѓ  ««««”©  ««”•”Џ   «« Є©
        «« ђ«« ѓ«« ѓ«« ѓ«««Є©«« ѓ  «« ѓ         Є””«« ѓ  ««  ђ”Џ
        ««««««”©««”©««”©««”© ««”©  ««”©        ««««««”© ««««««”©
      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
     Є”””””””””””””””””””””””””””””””””””””””””””””””””””””””””Џ«
     ѓ                       Центр "Байт"                      ѓ«
     ѓ  610011, г.Киров-31, а/я 326, Шустов Алексей Михайлович ѓ«
     ѓ       Информационно-рекламный выпуск центра "Байт"      ѓ«
     ђ”””””””””””””””””””””””””””””””””””””””””””””””””””””””””©
Внимание!  Изменился  почтовый адрес центра "Байт"(см.выЌе)! Каталоги,
            услуги и все остальное осталось без изменений!
 В связи с реорганизацией центра несколько месяцев у нас были труднос-
ти, но  кому сейчас легко? С  октября месяца мы вновь набираем рабочие
обороты.  Будет регулярно выходит инфовыпуск "Байт", будем давать рек-
ламу новинок, оперативно и качественно выполнять ВаЌи заказы, отвечать
на вопросы. В общем вновь начинаем работать для Вас на высоком уровне.
Подготовлен очередной 45-й выпуск игровых программ в кодах, новый 32-й
"Байт" Вы уже держите в  руках, будет  изменен вид  каталога,  имеются
планы в отноЌении новых программ. Работайте с нами - мы оправдаем ВаЌе
доверие! Кстати, цены у нас ниже, чем у других. ПриглаЌаем к сотрудни-
честву авторов статей по "Вектору". Стоимость "Байта" существенно  по-
выЌается.  Авторские номера  авторам  статей -  бесплатно! Ждем  ВаЌих
откликов!
                                  Всегда рады Вам помочь! Центр "Байт"
     Є”””””””””””””””””””””””””””””””””””””””””””””””””””””””””Џ
     ѓ  Вечная жизнь                             Самойлов С.А. ѓ
     ђ”””””””””””””””””””””””””””””””””””””””””””””””””””””””””©
-Для установки нескончаемой энергетической хащиты в программе  "Галак-
тический патруль" (фирма "Элита" город Астрахань), нужно:
        а) загрузить и запустить программу "Галактический патруль"
        б) нажать комбинацию клавиЌ УС+ВВОД+БЛК
        в) загрузить и запустить Монитор-Отладчик (загружающийся сразу
           по своим рабочим адресам, см.Байт-2)
        г) внести в программу маленькие изменения:
           #A2883    2883 ORA A    2884 <F4>
        д) и после этого можно запускать игру #G100
  И теперь игра будет с нескончаемой энергетической защитой!!!
-Для  установки  в  программе  "Stalker" (фирма  "Cinema  Soft"  город
Иркутск) вечных жизней, а также чтобы всегда были и не кончались:
 КИРКА, КЛЮЧ, ВОДА и ВСЕГДА СВЕТИЛА ЛАМПА С МАКСИМАЛЬНОЙ МОЩНОСТЬЮ!
 Нужно: а) загрузить и запустить игру "Stalker"
        б) нажать комбинацию клавиЌ УС+ВВОД+БЛК
        в) загрузить и запустить Монитор-Отладчик (загружающийся сразу
           по своим рабочим адресам, см.Байт-2)
        г) внести теперь уже не маленькие изменения:
 #A824            060C <F4>     #A3B7            025C <F4>
   0824 ORA A   #A2DD             03B7 ORA A   #M1100,1117,1101
   0825 <F4>      02DD ORA A      03B8 <F4>    #A1100
 #A39D            02DE <F4>     #A3C4            1100 MVI A,1
   039D ORA A   #A3AA             03C4 ORA A     1101 <F4>
   039E <F4>      03AA ORA A      03C5 <F4>    #A1126
 #A60B            03AB <F4>     #A25B            1126 MVI A,80
   060B ORA A                     025B ORA A     1127 <F4>
        д) и после этих изменений можно запускать игру #G100
 Игра теперь будет со всеми нужными Вам Ќтуками (и причем эти Ќтуки не
будут уменьЌаться!).
 Кстати, если  при первом  запуске программы удерживать клавиЌу УС, то
жизней устанавливается сразу аж 80 (авторы предусмотрели!)!
-Чтобы в игре  "Eraser" (Новиков С.А.,  фирма LANSSoft) не уменьЌалось
количество  жизней, время  и всегда была  энергия  волЌебного яблока -
нужно:
        а) загрузить Монитор-Отладчик (любой режим) и  написать небо-
           льЌую программу: #A100
            0100 DI         0102 STA 4DF3   0108 JMP 4A59
            0101 XRA A      0105 STA 4B84   010B <F4>
        б) сохраняем набранную программу на магнитной ленте:#O>1,1,FF
        в) активизируем ROM-загрузчик, комбинацией клавиЌ ВВОД+БЛК
        г) загружаем и запускаем программу "Eraser"
        д) нажимаем комбинацию клавиЌ УС+ВВОД+БЛК
        е) загружаем и запускаем наЌу сохраненную программу (см. пунк-
           ты  а  и б), она  сама вносит нужные изменения и  запускает
           игру!
 И  теперь у Вас в ходе игры  не будет уменьЌаться  количество жизней,
время и всегда будет энергия волЌебного яблока!
-В игре "Гротоход"  вместо  4 байт можно  менять  только  1, по адресу
1060Н записать B7Ќ (ORA A)!

     Є”””””””””””””””””””””””””””””””””””””””””””””””””””””””””Џ
     ѓ  Хакерам об EXOLONе                     Городецкий И.И. ѓ
     ђ”””””””””””””””””””””””””””””””””””””””””””””””””””””””””©
 В  "Байтах" уже писалось, как можно получить бессмертие,  но можно не
ограничиваться этим и еще более упростить (или усложнить) себе игру.
 Далее  приведен список ячеек и  результат, который получится,  если в
данную ячейку занести код 0C9Ќ (RET). Все  это относится к  игре "Exo-
lon" без  всяких насадок, неупакованной  и имеющей объем 30,25 кб  (то
есть все адреса рабочие).
        1. 1665Ќ - Еxolon теряет возможность прыгать
        2. 4535Ќ - Exolon не погибнеть на минах, даже без скафандра
                   (он их просто не замечает)
        3. 557AЌ - Exolon не замечает бачков с патронами и гранатами
        4. 0698Ќ - исчезают звуковые и визуальные эффекты, связанные
                   со взрывами
        5. 4BCBЌ - исчезает способность Exolonа к телепортации
        6. 4432Ќ - перестают  стрелять больЌие  пуЌки и верхние двуст-
                   волки с надстройкой
        7. 464FЌ - перестают стрелять двустволки без надстройки и ниж-
                   няя пуЌка из двустволки с надстройкой
        8. 3E7EЌ - не начисляются очки за прохождение  двустволок, как
                   обычных, так и со взрываемой надстройкой.
 Может  быть, кто-то уже разобрался,  как кодируются  экраны? Было  бы
очень интересно узнать об этом!

     Є”””””””””””””””””””””””””””””””””””””””””””””””””””””””””Џ
     ѓ Письмо читателя                           Филиппов М.Н. ѓ
     ђ”””””””””””””””””””””””””””””””””””””””””””””””””””””””””©
                          Уважаемые господа!
 Мне довелось  ознакомиться  с издаваемым вами информационно-рекламным
выпуском "БАЙТ". Выпуски понравились  и мне захотелось представить для
вас и пользователей "Вектора" кое-что из своего опыта работы, а именно
небольЌую  статью, посвященную устранению некоторых  недостатков Basic
"Вектор-06Ц" v2.5.
 Я более года пользуюсь компьютером "Вектор-06Ц" в комплекте с принте-
ром  МС-6113 (EPSON). Наиболее  часто используются программы:  RETEX и
BASIC v2.5. Однако, это  выявило некоторые недостатки BASIC-а, а имен-
но:
1. При  запуска по БЛК+СБР слиЌком долго  приходится  ждать  появления
заставки;
2.  После запуска  Бейсика  сигнал  "STROBE" имеет низкий уровень, что
приводит  к  зацикливанию при  попытке выводить  информацию на принтер
сразу после сброса;
3.  Retex передает информацию принтеру в модифицированной альтернатив-
ной  кодировке ГОСТ,  а Бейсик либо в КОИ-7, либо в экзотической коди-
ровке  принтера   EPSON-FX85,  что  требует  постоянного  переключения
DIP-переключателей принтера;
4. Мне не нравятся некоторые символы "родного"  знакогенератора Бейси-
ка.
 Мною разработана процедура, позволяющая исправить все выЌеперечислен-
ные недостатки Бейсика. Для выполнения этой процедуры необходимы Basic
v2.5 и Монитор-Монстр.
 Заставка  программы формируется обычной программой на Бейсике, и поэ-
тому, изменив эту  программу можно ускорить запуск Бейсика и выполнить
заодно некоторые операции по настройке интерпретатора. К новой старто-
вой программе предъявляются следующие требования:
а) объем ее не должен превыЌать 1011  байт, то  есть число, выдаваемое
   по команде PRINT FREE(0) должно быть не меньЌе, чем 14636;
б) она должна  содержать операторы очистки экрана, установки: палитры,
   типа принтера;
в) стартовая программа для устранения  недостатка (2) должна содержать
   оператор OUT 5,16.
 Ниже приводится мой вариант стартовой программы:
0 CLS:FORI=0TO15:SCREEN0,I,0:NEXT:I=255:SCREEN3,I,I,I,I,I,I,I,I:COLOR
  15,0,0:PLOT2,246,2:LINE2,1,BS:PRINT"BASIC:LINE1,1,BS
1 PRINT" ";CЌR$(34);"ВЕКТОР-06Ц";CЌR$(34);" V2.5":CUR0,23:PRINT"П/О
  СЧЕТМАШ КИШИНЕВ 1988":PRINT"=>":OUT5,16:SCREEN6,1
2 SCREEN0,1,128,16,208,6,134,22,173,173,197,34,192,2,152,82,173:B=256:
  DIMX(50),Y(50):COLOR8:SCREEN2,8;CLS
3 FORI=0TO50:PLOTX(I),Y(I),0:C=INT(RND(1)*B):D=INT(RND(1)*B):X(I)=C:
  Y(I)=D:PLOTC,D,1:IFNOTINKEY$=" "TЌEN5
4 NEXT:GOTO3
5 CLS:SCREEN0,7,54,0:SCREEN2,15:COLOR15:CUR0,23:NEW
 Эту программу (или  аналогичную  программу)  следует  вывести на МЛ в
формате МОНИТОРА для последующего вмонтирования в Бейсик командой:
BSAVE"FONT",17152,32690-FRE(0)
 Для  изменения  "родного"  знакогенератора необходимо отредактировать
его при помощи любого редактора знакогенератора Бейсика и затем вывес-
ти на МЛ командой:
BSAVE"FONT",14624,15263
 Теперь можно приступить к созданию "новой" версии Бейсика.  Для этого
надо загрузить Монитор-Монстр и выбрать  вариант размещения <3>. Затем
по команде BM (загрузка со смещением 100Ќ) загружаем файл BASIC.ROM.
 Далее вставляем в  него  созданные ранее стартовую программу и  новый
фонт:
#ISTART
#RFA68      (загрузка стартовой программы)
#IFONT
#R100       (загрузка нового фонта)
 Для устранения третьего недостатка следует изменить таблицу, по кото-
рой, при выбранном принтере EPSON,  драйвер принтера перекодирует сим-
волы кириллицы. Для этого надо по директиве S изменить содержимое сле-
дующих ячеек памяти:
#S1EBF
  1EBF C0 9E  1EC7 B7 95  1ED0 C1 9F  1ED8 BD 9B
  1EC0 A1 80  1EC8 AA 88  1ED1 B2 90  1ED9 A9 87
  1EC1 A2 81  1EC9 AB 89  1ED2 B3 91  1EDA BA 98
  1EC2 B8 96  1ECA AC 8A  1ED3 B4 92  1EDB BF 9D
  1EC3 A5 84  1ECB AD 8B  1ED4 B5 93  1EDC BB 99
  1EC4 A6 85  1ECC AE 8C  1ED5 A8 86  1EDD B9 97
  1EC5 B6 94  1ECD AF 8D  1ED6 A3 82  1EDE 5F B1
  1EC6 A4 83  1ECE B0 8E  1ED7 BE 9C  1EDF .
              1ECF B1 8F              #
 Эти изменения позволяют отказаться от постоянных переключений кодовых
таблиц в принтере и работать только с альтернативной кодировкой ГОСТа.
 Теперь  недостатки Бейсика перечисленные в начале статьи  устранены и
осталось вывести на МЛ исправленную версию:
#OBASIC и #O>1,40,FF
 Приведенная  выЌе процедура  модификации  Бейсика  позволяет, на  мой
взгляд,  любому  пользователю  приспосабливать интерпретатор под  свои
потребности.
                    125183, г.Москва,п-д Черепановых,56 корпус 1, 9

     Є”””””””””””””””””””””””””””””””””””””””””””””””””””””””””Џ
     ѓ Проценты и рубли                           Горелов А.В. ѓ
     ђ”””””””””””””””””””””””””””””””””””””””””””””””””””””””””©
 Многие, у кого есть свободные средства, и их пока маловато или некуда
потратить, предпочитают не хранить деньги в чулке, где они  потихоньку
обесцениваются, а вложить их в банк под проценты на определенный срок.
Естественно возникает мысль, что неплохо бы использовать родной  "Век-
тор" для расчета ожидаемых доходов.  НаЌ  постоянный  читатель Горелов
А.В. из поселка Тисуль предлагает  свой  вариант  программы на Бейсике
для расчета процентов  по вкладам. С ее помощью Вы сможете определить,
где наиболее выгоднее хранить свои кровные.
 Математика тут простая. Сумма процентов за весь срок хранения рассчи-
тывается по формуле:          Ставка*Дни*Сумму вклада
                     Проценты=-----------------------.
                                     Год*100%
Где "год" -  число дней в году.  Разные банки считают по разному. Одни
считают, что в году 365 дней и месяцы все разные по числу дней. Другие
считают, что в году 360 дней, а все месяцы одинаковые по 30 дней.
 Часто бывает  ситуация,  когда положив средства, например, на  месяц,
вкладчик  снова перекладывает их на  новый  срок  вместе с набежавЌими
процентами.  Чтобы определить доход в этом случае при постоянной годо-
вой ставке, нужно определить коэффициент роста=(сумма вклада + процен-
ты)/сумму вклада, возвести его в степень, равную числу переоформлений,
вычесть  1 и умножить на первоначальную сумму вклада. Например, перео-
формляя три раза, при  коэффициенте роста  1.1, мы увеличим первонача-
льный капитал в 1.1^3=1.331 раза, то есть прибыль составит 33% от пер-
воначальной суммы вклада.
 Сумма вклада---------100                 Сумма вклада---------100
 Срок хранения--------2                   Срок хранения--------2
 Годовой процент------90                  Проценты за месяц----7
 Проценты за 2 месяца=15                  Проценты за 1 месяц= 7
         Общая сумма= 115 руб.                Общая сумма=114.49 руб.
 Доход за 2 месяца хранения= 15     Доход за 2 месяца хранения= 14.49

        1 REM ГОРЕЛОВ А.В.
        2 REM ТИСУЛЬ 17.03.95
        10 SV$="СУММА ВКЛАДА----------"
        20 SЌ$="СРОК ХРАНЕНИЯ---------"
        30 PM$="ПРОЦЕНТЫ ЗА МЕСЯЦ-----"
        40 PG$="ГОДОВОЙ ПРОЦЕНТ-------"
        50 PZ$="ПРОЦЕНТЫ ЗА "
        60 ME$="МЕСЯЦ = "
        70 DZ$="ДОХОД ЗА"
        80 MЌ$="МЕСЯЦЕВ ХРАНЕНИЯ = "
        90 OS$="        ОБЩАЯ СУММА = "
        100 PRINT"ВЫБЕРИТЕ ВИД ВКЛАДА (1ИЛИ 2)"
        110 PRINT"     1 ДЕПОЗИТ ГОДОВОЙ"
        120 PRINT"     2 ДЕПОЗИТ ЕЖЕМЕСЯЧНЫЙ"
        128 LPRINT CЌR$(27);CЌR$(82):REM НАСТРОЙКА ПРИНТЕРА
        130 A$=INKEY$:IF A$="" TЌEN 130
        140 IF A$="1" TЌEN 278
        150 IF A$="2" TЌEN 160
        155 GOTO 130
        160 D=1
        170 GOSUB 390
        178 PRINT PM$;
        188 INPUT C: LPRINTPM$;C
        198 C2=A*C/100
        208 GOSUB 450
        228 D=D+1
        248 IF D>B TЌEN 268
        258 GOTO 198
        268 GOSUB 480
        269 RUN
        278 GOSUB 390
        320 D=B
        328 PRINT PG$;
        338 INPUT C: LPRINT PG$;C
        348 C2=A*C/100/12
        358 C2=C2*B
        360 F=A
        368 GOSUB 450
        380 GOSUB 480
        388 RUN
        390 PRINT SV$;
        400 INPUT A:LPRINTSV$;A
        410 F=A
        420 PRINT SЌ$
        430 INPUT B: LPRINT SЌ$
        440 RETURN
        450 PRINT PZ$;D;ME$;C2
        452 LPRINT"ПРОЦЕНТЫ ЗА";D;"МЕСЯЦ=";C2
        460 A=C2+A
        465 PRINTOS$;A;"РУБ."
        467 LPRINTOS$;A;"РУБ."
        470 RETURN
        480 PRINT DZ$;B;MЌ$;A-F
        485 LPRINTDZ$;B;MЌ$;A-F
        490 RETURN

     Є”””””””””””””””””””””””””””””””””””””””””””””””””””””””””Џ
     ѓ  Вечная жизнь                             ВахруЌев А.Н. ѓ
     ђ”””””””””””””””””””””””””””””””””””””””””””””””””””””””””©
-Fire Rescue
 Число  жизней задается ячейкой 0958Ќ, хранится  в  ячейке 7AB1Ќ,  для
установки "вечной жизни" нужно  заменить содержимое ячейки 1521Ќ с DCR
A на NOP.
-Color Ball
 Число жизней  задается в ячейке  0A59Ќ, хранится  в ячейке 7314Ќ, для
установки вечной жизни нужно заменить в ячейке 0B2FЌ с DCR A на NOP.
-Eric and the Floaters
 Число  жизней задается в ячейке 010BЌ, хранится в  ячейке 730FЌ,  для
вечной жизни нужно заменить в ячейке 0CF2Ќ с DCR A на NOP.
-Ninjya
 Число жизней задано в ячейке 2E31Ќ, для установки вечной жизни  заме-
нить в ячейке 12ABЌ с DCR A на NOP.
 Надеюсь, что эти сведения кому-нибудь помогут и будут полезны.

     Є”””””””””””””””””””””””””””””””””””””””””””””””””””””””””Џ
     ѓ Секреты игровых программ                  Соловьев А.Г. ѓ
     ђ”””””””””””””””””””””””””””””””””””””””””””””””””””””””””©
-Down to Earth (автор Заставной г.Волгоград)
 Можно менять уровни, нажав во время игры одновременно клавиЌи: стрел-
ка влево  вверх, стрелка  вверх, СТР,  стрелка влево,  стрелка  вниз и
стрелка вправо.
-Down to Earth (автор Лебедев А.З. г.Волгоград)
 Можно  менять  уровни,  нажав  во  время  игры  одновременно  клавиЌи
"УС"+"СС".
-Side Arm
 Код бессмертия 222517. Для того, чтобы выбрать любое оружие, нужно во
время игры сначала дойти до одного  из видов оружия и задеть космонав-
том,  только после этого можно  выбрать взятое  оружие,  нажав клавиЌу
"РУС/ЛАТ". Всего имеется  пять видов оружия: 1-й вид имеется у  космо-
навта в начале игры - Ќарик, 2-й вид - бомбочка, 3-й вид - два Ќарика,
4-й вид - две ракеты, 5-й вид - три ракеты.
-Пекманенок
 Менять уровни можно, нажав во время игры клавиЌу "ПС" и  нажимая кла-
виЌу "стрелка вправо".
-Diamond Country
 В этой игре всего 10 уровней. Для того, чтобы прибавить жизни (макси-
мальное число  - 79  жизней),  нужно во время игры удерживать  нажатой
клавиЌу "пробел"  и нажимать  клавиЌу  "Z". Для  выбора нужного уровня
игры  достаточно  во время  появления заставки (названия игры)  нажать
одновременно клавиЌи "X" и  "Y",  появится  запрос  на нужный  уровень
сложности. Для перебора номеров уровней следует нажать клавиЌи "стрел-
ка влево" и "стрелка вправо".
-Буря в пустыне
 Для того, чтобы добраться до города надо набрать 1200 очков, до двор-
ца - 1280 очков, где по его  краям  стоят два  танка  (их нужно быстро
уничтожить). В пустыне: за расстрел танка прибавляется 10 очков, БТР-а
- 7 очков, пуЌки - 4 очка, человека - 1 очко, его можно и раздавить.


