                        -*- P R E S E N T S -*-               №
                                                              ѓ
                             «                          є № ””•”” №є
        Ѓ‚«««‚Ѓ  Ѓ‚«««‚Ѓ  ‚«   ‚Ѓ  ЂЃЃ‚ЃЂ       ‚«««‚Ѓ  ‚«««‚Ѓѓ
        ‚«¬¬¬¬   ‚«¬¬¬«‚  ««   «‚    ‚«    Ђ«Ђ  ««  «‚      «‚№
        ‚«¬¬¬«‚  ‚«¬¬ «‚  ‚«¬¬««‚    ‚«          ¬¬«Ї     ¬«‚ є
     Є” Ѓ‚«««‚Ѓ  Ѓ‚«« «Ѓ  Ѓ‚««Ї‚Ѓ    Ѓ‚         «Ѓ‚«‚Ѓ    «‚Ѓ ”Џ
     ђ”””””””””””””””””””””””””””””””””””””””””””””””””””””””””©
    ЂЂЃЃ‚‚««««««««««««««««««««««««««««««««««««««««««««««««‚‚ЃЃЂЂ
    ЂЂЃЃ‚‚                                                ‚‚ЃЃЂЂ
    ЂЂЃЃ‚‚                  Центр "Байт"                  ‚‚ЃЃЂЂ
    ЂЂЃЃ‚‚           610031, г.Киров-31, а/я 2629         ‚‚ЃЃЂЂ
    ЂЂЃЃ‚‚            Луппов Григорий Борисович           ‚‚ЃЃЂЂ
    ЂЂЃЃ‚‚                                                ‚‚ЃЃЂЂ
    ЂЂЃЃ‚‚  Информационно-рекламный выпуск центра "Байт"  ‚‚ЃЃЂЂ
    ЂЂЃЃ‚‚                 Декабрь 1994 г.                ‚‚ЃЃЂЂ
    ЂЂЃЃ‚‚««««««««««««««««««««««««««««««««««««««««««««««««‚‚ЃЃЂЂ

 ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
 ѓ                                                                  ѓ
 ѓ                  окончание (начало в N 25, 26)                   ѓ
 ѓГуменюк Н.В.          Почта наших читателей             Саяногорскѓ
 ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ
 "Замена цветов".
 К примеру, у вас в редакторе  нарисована определенная цветная картин-
ка. Все вас устраивает, кроме одного какого-то цвета.  Например, крас-
ного. Вам хочется поменять красный цвет на зеленый. Выбираем режим за-
мены цветов, указываем  какой цвет нужно найти и  на какой цвет  нужно
поменять. Наводим окно на нужный фрагмент картинки и  активизируем ре-
жим. В нашем примере, программа ищет красный цвет и меняет его  на зе-
леный.  Если зеленый цвет не нравится, то его  можно поменять на синий
или желтый и  т.д. Думаю, что такой режим пригодился бы в любом графи-
ческом редакторе. В программе инвертирования исправим строки 10,40,50.

10 X=100: Y=100: A=4: B=10
40 IF C=A THEN COLOR B: PLOT X,Y,1
50 IF C=B THEN COLOR A: PLOT X,Y,1

 Вызовите строку 20 и поменяйте COLOR 15,0 на COLOR 4,0.

 По понятным причинам в данном случае нельзя  воспользоваться операто-
ром SCREEN 0, так  как речь идет не об изменении физического  цвета, а
об изменении математического цвета.
 Рассмотрим режим,  который осуществляет поворот окна  вокруг вертика-
льной оси симметрии.
 "FLIP VERTICAL"
 Наберите программу:

10 X=100: Y=10: Z=1: H=50: X1:=100: Y1=70
20 CLS: COLOR 15,0: PLOT 99,9,1: LINE 151,61,B:
   PLOT 108,30,2: LINE 1,1,BS: PRINT "VECTOR": PAINT 102,11,13,15
30 DIM A(6)
40 FOR L=0 TO 50: PLOT X,Y; GET Z,H,ADDR(A(0)):
   PUT X1+49,Y1,ADDR(A(0)),2: X=X+1: X1=X1-1: NEXT L

 "FLIP HORIZONTAL"
 Для получения режима,  который осуществляет поворот окна вокруг гори-
зонтальной оси симметрии, исправьте строки 10 и 40. Они будут такими:

10 X=100: Y=10: Z=50: H=1: X1=100: Y1=70
40 FOR L=0 TO 50: PLOT X,Y: GET Z,H,ADDR(A(0)):
   PUT X1,Y1+49,ADDR(A(0)),2: Y=Y+1: Y1=Y1-1: NEXT L

 Комментарий:

10 X,Y - нижний левый угол окна
   Z,H - размер прямоугольника для GET
   X1,Y1 - отсюда начинаем строить перевернутое окно
20 Рисуем графику в окне
30 Заводим массив для GET
40 Запоминаем прямоугольник с окна, пересчитываем координаты и выводим
   его. Именно эта строка и осуществляет переворот окна.

 Ниже  приведены три программы, которые  реализуют поворот окна против
часовой стрелки на 90, 180 и 270 градусов.
 "ROTATE 1/4" - поворот окна против часовой стрелки на 90 градусов.

10 X=100: Y=10: X1=150: Y1=70
20 CLS: COLOR 15,0: PLOT 99,9,1: LINE 151,61,B: PAINT 102,12,13,15:
   PLOT 102,26,2: LINE 2,2,BS: PRINT "AUTO"
30 FOR S=0 TO 50: FOR I=0 TO 50: PLOT X,Y,2: COLOR POINT(1):
   PLOT X1,Y1,1: X=X+1: Y1=Y1+1: NEXT I: Y=Y+1: X1=X1-1: X=100:
   Y1=70: NEXT S

 "ROTATE 1/2" - поворот окна против часовой стрелки на 180 градусов.
Исправьте строки 10 и 30 на:

10 X=100: Y=10: X1=150: Y1=130
30 FOR S=0 TO 50: FOR I=0 TO 50: PLOT X,Y,2: COLOR POINT(1): PLOT X1,
   Y1,1: X=X+1: X1=X1-1: NEXT I: Y=Y+1: Y1=Y1-1: X=100: X1=150: NEXT S

 "ROTATE 3/4" - поворто окна против часовой стрелки на 270 градусов.
Исправьте строки 10 и 30 на:

10 X=100: Y=10: X1=100: Y1=130
30 FOR S=0 TO 50: FOR I=0 TO 50: PLOT X,Y,2: COLOR POINT(1): PLOT
   X1,Y1,1: X=X+1: Y1=Y1-1: NEXT I: Y=Y+1: X1=X1+1: X=100: Y1=130:
   NEXT S

 Комментарий:

10 X,Y - нижний левый угол окна
   X1,Y1 - отсюда начинаем строить перевернутое окно.
20 Рисуем графику в окне
30 Проводим сканирование, то есть узнаем цвет каждой точки, меняем
   цвет, пересчитываем координаты, ставим точки. Здесь и происходит
   поворот окна.

 Последняя программа  "SPRAY CAN" (рисование распылителем). Этот режим
дает возможность красить пространство вашей картинки так, как будто бы
у вас в  руках баллончик с  краской, которая разбрызгивается каплями в
пределах окна.

10 CLS: COLOR 15,0
20 X=100: Y=100: A=50: P=100
30 PLOT X,Y,1: LINE X+A,Y+A,B
40 FOR I=0 TO P: Z=(RND(1)*A)+X: H=(RND(1)*A)+Y: PLOT Z,H,1: NEXT I

 Комментарий:

20 X,Y - нижний левый угол окна
   A   - размер окна по X и Y
   P   - плотность распыления краски

 С помощью режима  "SPRAY CAN"  очень удобно  делать  тени,  полутени,
звездное небо и многое другое, особенно если предусмотреть в меню воз-
можность произвольного выбора плотности распыления краски.

 Ну вот и все. В  заключении хочу сказать, что в графическом редакторе
можно реализовать и такой режим  как БАЗА ДАННЫХ. Этот режим может со-
держать, к примеру, набор готовых спрайтов, простых геометрических фи-
гур и  т.д. Он поможет неумеющим хорошо рисовать создать хоть какую-то
картинку. Все вопросы, связанные с  работой  программ, можно присылать
по адресу: 662793, г.Саяногорск, 5-72-36, Гуменюк Н.В.

 ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
 ѓ                                                                  ѓ
 ѓШашков В.А.              Covox на "Векторе"                   Омскѓ
 ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ
 Недавно  на "Векторе"  появилась  программа ST1, которая  проигрывает
файлы-модули с расширением ST1. Создание этой программы было нужно для
того, чтобы проверить возможность воспроизведения звуковых эффектов на
"Векторе". Хотя  ST1 сильно упрощен, но в нем используются те же прин-
ципы формирования звука, что и в Scream Tracker на IBM PC. Для воспро-
изведения звука используется бит вывода  на МГ или Covox, подключенный
по следующей схеме к порту ПУ:

     ‘  PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7
   Є”„   ѓ   ѓ   ѓ   ѓ   ѓ   ѓ   ѓ   ѓ
   ѓ «2R «2R «2R «2R «2R «2R «2R «2R «2R
   ѓ ѓ   ѓ   ѓ   ѓ   ѓ   ѓ   ѓ   ѓ   ѓ    0.1 мкФ
   ѓ ђ”””‘«««‘«««‘«««‘«««‘«««‘«««‘«««•”””””„“””””ў”>
   ѓ     R   R   R   R   R   R   R   ѓ           Љ
   ѓ                                ”‘” 470 пФ   Љ Выход
   ѓ                                ”’”          Љ звука
   ѓ                                 ѓ           Љ
   ђ”””””””””””””””””””””””””””””””””‘””””’”””””” ”>
                                         ”‘”
 Значение R несущественно, но рекомендуется брать его 7.5 кОм.

                         Формат файла для ST1.

 Байт    Длина   Описание
   00       14   Опознавание ('SPASE TRACKER1')
   0E        2   Номер версии формата (0,0)
   10       48   Название модуля, завершенное "$"
   40        8   Описатель инструмента 0
   48        8   Описатель инструмента 1
   50        8   Описатель инструмента 2
   58        8   Описатель инструмента 3
   60        8   Описатель инструмента 4
   68        8   Описатель инструмента 5
   70        8   Описатель инструмента 6
   78        8   Описатель инструмента 7
   80       xx   Мелодия
   xx       xx   Инструменты

                     Формат описателя инструмента

 Байт    Длина   Описание
    0        2   Смещение начала инструмента от начала файла
    2        2   То же для начала петли (0= петли нет)
    4        2   То же для конца инструмента
    6        2   Резерв (0,0)

                            Формат мелодии

 Каждая нота кодируется 2-мя  байтами. Первый байт задает высоту ноты,
второй - длительность:

        Высота: 0 - пауза, 1 - ДО малой октавы, 2 - ДО # ...
                и т.д. Всего 5 октав.
 Длительность задается как число ударов метронома частотой 50 уд/сек.
 Если в качестве высоты задано 0FFH,  то второй  байт интерпретируется
как команда: 0-7 - включить инструмент 0-7, 0FFH - конец мелодии.
Инструменты  записаны  в  сэмплерном формате (аналогично  инструментам
Scream Tracker).

 ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
 ѓ                                                                  ѓ
 ѓСамойлов С.А.         Вечная жизнь в программах             Элистаѓ
 ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ

 Предлагаю свой  вариант установки  вечной жизни в программе  "Амбал".
Загружаем программу Super-Monstr, выбираем  режим <3>. Загружаем прог-
рамму "Амбал" командой B (программа должна быть не сжата, если сжата -
то разжать и потом выполнять  эти  действия). Загрузив программы нужно
произвести ряд изменений:
 а) #A14F                         d) #A494
     014F LXI H,F800                  0494 NOP
     0152 <F4>                        0495 NOP
 b) #G100                             0496 NOP
 Программа закодируется и опять       0497 <F4>
 вернется в Super-Monstr          e) #A4A5
 c) #A490                             04A5 JMP 04EE
     0490 NOP                         04A8 <F4>
     0491 <F4>                    f) #G100
 После этого программа будет бессмертна!
””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
 Для бессмертия в игре "Ох, Мумия!" нужно зписать  по  адресам  0AA1H,
0AA2H, 0B8DH записать 00H, а по адресу 0B8EH JMP 0B94H.
””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
 Программу "Диггер-2"  можно сделать бессмертной, записав 00H по адре-
сам 191AH, 2F9DH, 35CEH.  Делается это так: загружают программу в ОЗУ,
запускают  ее, затем нажимают УС+ВВОД+БЛК,  загружают Монитор-Отладчик
(сразу в свои адреса) и производят там нужные доработки.
””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
 Программу "Иван" так же можно  сделать бессмертной и с неограниченным
запасом стрел. Для этого надо:
 1. Загрузить Монитор, нажать клавишу 1 (Монитор перемещается в  верх-
ние адреса), нажать УС+ВВОД+БЛК  и загрузить программу  "Иван",  после
загрузки нажать БЛК+СБР и, перейдя в Монитор, набрать:
 #A01C4
  01C4 JMP 009C
  01C7 <F4>
 #G100
 После этого надо немного подождать, пока программа развернется (очис-
тится экран). Потом нажать УС+ВВОД+БЛК и загрузить  Монитор, загружаю-
щийся сразу в верхние рабочие адреса.
 2. Произвести доработку, записав 00H по  адресам 04BDH, 0F1EH, 0B02H.
И запустить программу #G100.
 После всех доработок главный  герой в программе "Иван" будет бессмер-
тен и стрелы у него никогда не кончатся! (Пункт 1 делается только если
программа сжата!)

 ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
 ѓ                                                                  ѓ
 ѓНОВИНКА                 Новые разработки                   НОВИНКАѓ
 ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ

 Центр "Байт" в декабре-январе предложит вниманию своих клиентов новую
разработку  московской фирмы  "AMSOFT" - игру с  военно-фантастическим
сюжетом. Игра планируется в кассетном варианте  и без защиты. Задумано
7 частей игры  и еще отдельно файл с заставкой и  описанием. Все части
самостоятельные, но чтобы  начать играть в следующую надо ввести  код,
который будет известен только после прохождения предыдущей части.
 Цель игры: в первых трех частях -  освободить базы людей от иноплане-
тян, в четвертой, пятой  и  шестой - захватить базы инопланетян, в се-
дьмой - захватить  их  основной  центр. Будет  три  варианта  графики:
отдельно  для 1-3 частей, отдельно для 4-6 частей и  отдельно для 7-ой
части.
 Игра стратегического типа. В Вашем распоряжении находятся 10  солдат,
один из которых  - командир (это Вы). Если погибнет командир, то  игра
заканчивается. Каждый из Ваших  солдат за один ход может сделать опре-
деленное  число шагов, которое зависит от количества попаданий в него.
Это обусловлено тем, что Ваши люди,  как и инопланетяне, передвигаются
на платформах, которые еще и  обеспечивают защиту. Эти платформы снаб-
жены  пушками. За один ход солдат может выстрелить один раз. Платформа
Ваших солдат может выдержать  8  попаданий,  а инопланетян - 5.  Также
инопланетян можно таранить, каждый удар Вашей платформы об ихнюю экви-
валентно одному попаданию. Но учтите, что и они могут поступить также.
 Чтобы выиграть, нужно на каждом  этаже  найти и уничтожить установку,
которая обеспечивает жизнеобеспечение инопланетян. Она, конечно, нахо-
дится не в самом ближнем углу базы.
 В  игре, не считая оформления, используется до 70 спрайтов, каждый из
которых располагается  в  2-4-х плоскостях. Спрайт имеет размеры 24*24
пиксела.
 Все общение с игрой  происходит через меню в правой части экрана. Го-
рящий зеленый  "диод" показывает текущую позицию в  меню. Ряд  зеленых
диодов внизу показывает каким именно солдатом  Вы управляете в текущий
момент. Ряд красных диодов, параллельный зеленому ряду, показывает жив
ли солдат.  Трубки  с кольцами  около  силуэтов показывают  количество
энергии  у каждого  воина. Ряд  красных диодов,  параллельных  зеленым
справа, показывают в основном, можно ли выполнить этот пункт меню. Ме-
ню: (сверху вниз)
        1 - движение солдата; 2 - выстрел;
        3 - смотреть за пределы экрана видимости до препятствия;
        4 - открыть/закрыть дверь;
        5 - взять ящик с зарядами для пушки;
        6 - перейти к другому воину;
        7 - передать ход противнику.
 Стекляные  трубки с зеленой жидкостью показывают: первые две  - коли-
чество зарядов пушки, третья - сколько еще шагов может сделать солдат.
 Демо-версия игры  выйдет в  течение декабря.  Центр  "Байт"  получает
исключительные права на тиражирование программы и распространяет прог-
рамму по принципу  предварительных заявок-заказов с предоплатой  игры.
Набрав необходимое для оплаты авторского гонорара количество  оплачен-
ных заказов, центр в  короткие сроки высылает кассеты с программой за-
казчикам. Если заказов будет мало, то  игра тиражироваться не будет, а
полученные  от заказчиков  деньги будут  перезачтены на  любое  другое
программное или аппаратное обеспечение, то есть никто ни чем не риску-
ет.  Ориентировочная стоимость игры, включая стоимость кассеты, почто-
вых расходов и других затрат - 10  тысяч рублей. Это - немного за  по-
добную игру "с продолжением", не имеющую пока аналогов на "Векторе".

 Несмотря  на то, что многие  авторы программ для  "Вектора" отошли от
создания новых программ, а программы,  которые все  же появляются,  не
самого высокого уровня, центр "Байт" пытается на условиях самофинанси-
рования  стимулировать  появление новых  разработок.  Схема достаточно
проста и эффективна. Автор пишет что-то новое, оригинальное,  красивое
и нужное, затем передает разработку  в центр.  Центр рассылает рекламу
клиентам, собирает заказы и деньги.  Далее возможно два варианта: наб-
ранных средств достаточно для  выплаты авторского гонорара и накладных
расходов (носитель + почта +  др.расходы) или не достаточно.  В первом
варианте автор программы  получает деньги, заказчики получают програм-
му. Во втором варианте программа не тиражируется, автор денег не полу-
чает, заказчики программу  не получают, но высланные деньги по  своему
желанию они могут направить на приобретение других аппаратных  и прог-
раммных новинок.
ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ

 