 ™ќќќќќќќќќќќќќќ‹        ™ќќ‹        ™ќќ‹ ЉЂЂЂЂЉ ™ќќ‹  ™ќќќќќќќќќќќќќќ‹
 ЉЃЃЃЃЃЃЃЃЃЃЃЃЃЃЉ      ™ќЊ‚‚ќ‹      ЉЂЂЉ      ™ќЊЂЂЉ  ЉЃЃЃЃЃЃЃЃЃЃЃЃЃЃЉ
 ЉЃЃ™ќќќќќќќќќќќЊ    ™ќЊ‚‚ЉЉ‚‚ќ‹    ЉЂЂЉ    ™ќЊЂЂЂЂЉ  ќќќќќ‹ЃЃ™ќќќќќЊ
 ЉЃЃќќќќќќќќќќќ‹  ™ќЊ‚‚™ќЊќ‹‚‚ќ‹  ЉЂЂЉ  ™ќЊЂЂ ЉЂЂЉ        ЉЃЃЉ
 ЉЃЃЃЃЃЃЃЃЃЃЃЃЃЃЉ  Љ‚‚ќќќќќќќќЊ‚‚Љ  ЉЂЂЉ  ЉЂЂЉ  ЉЂЂЉ        ЉЃЃЉ
 ЉЃЃ™ќќќќќќќќ‹ЃЃЉ  Љ‚‚‚‚‚‚‚‚‚‚‚‚‚‚Љ  ЉЂЂЉ  ЉЂЂЉ  ЉЂЂЉ        ЉЃЃЉ
 ЉЃЃЉ        ЉЃЃЉ  Љ‚‚™ќќќќќќќќ‹‚‚Љ  ЉЂЂЉ ЂЂ™ќЊ  ЉЂЂЉ        ЉЃЃЉ
 ЉЃЃќќќќќќќќЊЃЃЉ  Љ‚‚Љ        Љ‚‚Љ  ЉЂЂЂЂ™ќЊ    ЉЂЂЉ        ЉЃЃЉ
 ЉЃЃЃЃЃЃЃЃЃЃЃЃЃЃЉ  Љ‚‚Љ        Љ‚‚Љ  ЉЂЂ™ќЊ      ЉЂЂЉ        ЉЃЃЉ
 ќќќќќќќќќќќќќќЊ  ќќЊ        ќќЊ  ќќЊ        ќќЊ        ќќЊ
””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
                               33 выпуск
””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
         610011, г. Киров, а/я 326, Шустов Алексей Михайлович
””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
™ќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќ‹
Љ  НЕКОТОРЫЕ МОМЕНТЫ ЗАМЕНЫ ПЗУ КР573РФ2 ( КР573РФ5, 2716 ) НА 27256   Љ
ќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќќЊ
  Вы никогда не думали, что можно заменить векторовскую двух килобайтную
ПЗУ-ху с универсальным загрузчиком на более вместимую, например на 27256
на  32  кбт?  Мне  в голову никогда такие мысли не приходили с тех самых
времен,  когда  я  в свой Вектор поставил универсальный загрузчик. Я был
очень  рад,  что  все  прекрасно  работает. Но, тут недавно понадобилось
сделать  так, чтобы можно было быстро грузить некоторую программу, но не
с  магнитофона  и  не  с  дисковода. "А как же еще?",-подумал я. Ставить
целую  плату  "картриджа для Вектора" ШаЌкова - не разумно. Тогда Виктор
Саттаров предложил просто-напросто поменять ПЗУ Вектора на 32 кбт 27256.
( Он, кстати говоря, знал об этом, но мне не говорил, потому что никогда
разговор  на  эту  тему  не  заходил.  ХороЌие  у него мысли в голове. )
Короче,  я  понял,  как  это делается - очень просто, так же просто, как
просто  включить телевизор. Вот так, примерно, выглядит 27256 ( сейчас я
ее нарисую ):

                         27256
                   Є””””’”””””’””””Џ
                   ѓ  A ѓ  R  ѓ D  ѓ
     10 ”””””””””””„  0 ѓ  P  ѓ    ѓ
      9 ”””””””””””„  1 ѓ  R  ѓ 0  “””””””””””” 11
      8 ”””””””””””„  2 ѓ  O  ѓ 1  “””””””””””” 12
      7 ”””””””””””„  3 ѓ  M  ѓ 2  “””””””””””” 13
      6 ”””””””””””„  4 ѓ     ѓ 3  “””””””””””” 15
      5 ”””””””””””„  5 ѓ     ѓ 4  “””””””””””” 16
      4 ”””””””””””„  6 ѓ     ѓ 5  “””””””””””” 17
      3 ”””””””””””„  7 ѓ     ѓ 6  “””””””””””” 18
     25 ”””””””””””„  8 ѓ     ѓ 7  “””””””””””” 19
     24 ”””””””””””„  9 ѓ     ѓ    ѓ
     21 ”””””””””””„ 10 ѓ     ѓ    ѓ
     23 ”””””””””””„ 11 ѓ     ѓ    ѓ
      2 ”””””””””””„ 12 ѓ     ѓ    ѓ
     26 ”””””””””””„ 13 ѓ     “””””„
     27 ”””””””””””„ 14 ѓ     ѓ UPR“”””””””””””  1
                   “””””„ 27  “””””„
     20 ”””””””””””„”СЕ ѓ 256 ѓ U  “””””””””””” 28
                   “””””„     “””””„
     22 ”””””””””””„”ОЕ ѓ     ѓ 0V “””””””””””” 14
                   ђ””””‘”””””‘””””©

  Не  совсем  по  ГОСТу  получилось,  вернее - совсем не по ГОСТу, ну да
ладно. Значит так.
  1.  Берете в руки паяльник и выпаиваете панельку из под ПЗУ ( если она
у вас в панельке, конечно ).
  2.  Берете  другую панельку на 28 ножек и впаиваете обратно так, чтобы
1,  2, 27 и 28 ножки остались висеть в воздухе ( для них дырок должно не
оказаться  ), т.е. запаивать начинаете с 3 ножки. Кстати, панельку можно
и  не  менять, а втыкать ПЗУ в старую 24-ножечную панельку. Тогда, опять
же,  1,  2,  27  и  28  ноги  27256  останутся снаружи и на них придется
напаивать провода.
  Поехали дальЌе.
  3.  Отсоединяете от 26 ноги +5В.
  4.  Отсоединяете от 23 ноги +5В.
  5.  На 1 ногу кидаете +5В.
  6.  На 28 ногу +5В.
  7.  К 23 ноге подключаете 16 ногу D1 ( КР580ВА87 )
  8.  Ко 2 ноге подключаете 15 ногу D1
  9.  К 26 ноге подключаете 14 ногу D1
  10. K 27 ноге подключаете 13 ногу D1
  И последнее.
  11.  Сигнал, который идет на 8 ногу D10 ( К155ЛА1 ) отрезать от 8 ноги
D10 и соединить с 8 ногой D1.
  12. Вот и все, ребята.
  Все  очень  просто, только сейчас надо проЌить ПЗУ. ПроЌивать можно по
разному, вернее разным. Например, я себе оставил универсальный загрузчик
(  который  сделали  Темиразов  и Соколов ), а далее поместил нужные мне
программы. Если при включении компьютера нажать клавиЌу F5 ( или при его
сбросе  ), то происходит перекидка моей программы из ПЗУ в память с 100Ќ
адреса.   Затем   нажимаю   "БЛК"+"СБР",  и  запускается  моя  маленькая
программка,  которая рисует менюЌку с именами программ, которые я проЌил
в  ПЗУ.  Выбираю  программу  и запускаю ее. Все происходит очень быстро.
Себе  я заЌил 4 программы: "DISK LOADER", "TESTKD", "TEST-ДОЖДЬ" и "ТЕСТ
УСТРОЙСТВ".
  Программу   универсального  загрузчика  приЌлось  чуть-чуть  изменить,
например, таким образом:
        ORG      006CЌ
        JMP      006DA
        ;
        ORG      006DAЌ
        LDA      0DEF7Ќ
        CPI      07FЌ       ; клавиЌа F5
        JNZ      006FЌ
        LXI      Ќ,0800Ќ    ; перекидка
        LXI      D,0100Ќ
        LXI      B,7800Ќ
P1:     MOV      A,M
        STAX     D
        INX      Ќ
        INX      D
        DCX      B
        MOV      A,B
        ORA      C
        JNZ      06EBЌ
        MVI      A,020Ќ     ; рисование строчки
        JMP      05D7Ќ      ; столбиков ( просто для прикола )
;
  Чтобы  вставить  эту  подпрограмму в универсальный загрузчик, нужно ее
отассемблировать, получить ЌEX-файл, затем в SID загрузить универсальный
загрузчик  с 100Ќ адреса, а затем вгрузить ЌEX-файл этой подпрограммки в
универсальный загрузчик таким образом:
  #IPODPR.ЌEX
  #R100
  Далее  нужно  подгрузить  с  900Ќ  адреса программы, которые вы будете
запускать из ПЗУ-хи с подпрограммкой, которая будет запускать их оттуда.
Эта  подпрограммка  осуществляет простую перекидку выбранной программы с
адреса  ее  нахождения  в  ПЗУ на 100Ќ адрес, а потом запускает ее. Весь
файл  должен  занимать не более 32 кбт - универсальный загрузчик 2 кбт и
ваЌи  программы с запускальщиком 30 кбт. Как только вы все это сделаете,
остается  проЌить  ПЗУ  и  вставить  в  панельку.  Если вы все правильно
сделали   -   должно  все  правильно  заработать.  Вот  только  дисковод
перестанет  грузить  файлы  с  0  дорожки.  Это  происходит  потому, что
универсальный  загрузчик  использует  память с 1100Ќ адреса для работы с
дисководом.  Когда  универсальный загрузчик заЌит в ПЗУ на 2 кбт, то при
чтении из памяти в интервале с 0000Ќ по 07FFЌ адресов происходит выборка
ПЗУ,  то  есть байт памяти читается из ПЗУ, а при следующих адресах - из
ОЗУ,  а  когда стоит ПЗУ 27256, то чтение из ОЗУ возможно только с 8000Ќ
адреса.  Поэтому,  когда  программа универсального загрузчика, заЌитая в
27256,  читает  байт  памяти,  например,  с  1104Ќ адреса, то происходит
чтение  этого  байта из ПЗУ, а не из ОЗУ, куда перед этим была прочитана
информация  с 0 дорожки дискеты. Поэтому мне приЌлось чуть-чуть изменить
подпрограмму  работы  с  дисководом.  Все,  конечно,  заработало, но мне
захотелось  больЌего  -  я  выкинул всю эту подпрограмму и вставил свою,
которая  занимает  примерно в 2.5 раза меньЌе памяти и в 4-5 раз быстрее
грузит.  Моя  подпрограмма  не  расчитана  на  работу  с  40 дорожечными
дискетами   одинарной   плотности,   которые,  я  думаю,  уже  никто  не
использует. Файл на системных дорожках должен запускаться с 100Ќ адреса.
;
        ORG     02E7Ќ
        MVI     A,0C3Ќ
        STA     0000Ќ
        LXI     Ќ,0100Ќ     ; адрес запуска загруженного
        SЌLD    0001Ќ       ; файла
        LXI     Ќ,07CAЌ     ; рисование дискетки
        MVI     A,8AЌ
        CALL    06B2Ќ
        MVI     A,34Ќ       ; задание упр. слова
        STA     0DED0Ќ      ; дисковод А
        CALL    UPSL0       ; ожидание готовности
        XRA     A           ; восстановление
        OUT     1BЌ
        CALL    INDEX
        MVI     C,1         ; читаем 1 сектор 0 дорожки 0 стороны
        LXI     Ќ,0DFE0Ќ    ; на адрес 0DFE0Ќ
        CALL    CЌTSECS
        JNZ     0000        ; если произоЌла оЌибка
;
        LXI     Ќ,0DFE0Ќ    ; проверка
        LXI     D,0DEF1Ќ    ; правильности чтения
        MVI     C,1FЌ
        MVI     A,66Ќ
P1:     ADD     M
        MOV     B,A
        MOV     A,M
        STAX    D
        INX     Ќ
        DCX     D
        DCR     C
        MOV     A,B
        JNZ     P1
        SUB     M
        JNZ     0000        ; если не правильно
        STAX    D
;
        LDA     0DFE4Ќ      ; тут длина читаемого файла
        MOV     B,A         ; в секторах
        LXI     Ќ,0080Ќ     ; адрес загрузки файла
B2:     MVI     C,1         ; начинаем чтение с 1 сектора
B3:     CALL    CЌTSECS
        JNZ     0000        ; оЌибка чтения
        DCR     B
        JZ      P2          ; проверка на конец чтения
        INR     C           ; след. сектор
        MVI     A,6
        CMP     C
        JNZ     B3
        LDA     0DED0Ќ      ; след. сторона
        XRI     04Ќ
        STA     0DED0Ќ
        CALL    UPSL0
        MOV     A,D
        ANI     04Ќ
        JZ      B2
        MVI     A,58Ќ       ; след. дорожка
        OUT     1BЌ
        CALL    INDEX
        JMP     B2          ; чтение далее
;
P2:     LXI     Ќ,0100Ќ     ; все правильно прочитали
        LDA     0DFE4Ќ      ; подсчет размера файла в байтах
        RLC
        RLC
        MOV     B,A
P3:     CALL    03B5Ќ       ; рисование загрузочных столбиков
        INR     Ќ
        DCR     B
        JNZ     P3
        RET                 ; выход на запуск
;
CЌTSECS:CALL    INDEX       ; подпрограмма чтения сектора
        MOV     A,C
        OUT     19Ќ
        LXI     D,103Ќ
        MVI     A,80Ќ
        OUT     1BЌ
CЌTSS:  IN      1BЌ
        RRC
        JNC     CЌTSS
CЌTSS1: IN      1BЌ
        ANA     E
        SUB     D
        JZ      CЌTSS1
        IN      18Ќ
        MOV     M,A
        INX     Ќ
        JP      CЌTSS1
        DCX     Ќ
        IN      1BЌ
        ANI     9CЌ
        RET
;
INDEX:  LDA     0DED0Ќ      ; подпрограмма проверки
        OUT     1CЌ         ; готовности контроллера
        IN      1BЌ
        RRC
        JC      INDEX
        RET
;
UPSL0:  MOV     D,A         ; подпрограмма проверки
UPSL:   OUT     1CЌ         ; готовности дисковода
        IN      1BЌ
        RLC
        MOV     A,D
        JC      UPSL
        RET
;
  Отассемблируете  эту подпрограмму и вставите в универсальный загрузчик
так, как написано выЌе.
  Вот и все.
  Если кому-то не понятно все это, то пиЌите и спраЌивайте. А еще лучЌе,
присылайте   мне  30  кбт  ваЌих  файлов  (  если  сжатых,  то  тогда  с
распаковщиком  или  с упаковщиком ), ПЗУ 27256 ( или 15.000 руб.почтовым
переводом  на  нее  ),  10.000  руб.  за работу, и я вам выЌлю проЌитую,
полностью  рабочую ПЗУ, которую вам остается только всунуть в панельку и
больЌе не мучиться. Можно прислать и 60 кбт ваЌих файлов, ПЗУ 27512 ( на
64  кбт  )  или  15.000 руб. и 10.000 руб. за мою работу. Тогда вместе с
проЌитой  ПЗУ  я  выЌлю  информацию,  куда  дополнительно  нужно бросить
проводок для правильной работы 27512 ПЗУ-хи. Тогда и никаких "картриджей
для  Вектора"  ШаЌкова  не  надо.  Пропилили себе дыру над ПЗУ в корпусе
Вектора и только знай меняй их.

                                    Я не писатель.
                                    Меринов Сергей ( FMSSOFT )
                                    610031, Киров, а/я 2729



 Имеется в продаже:
 - Контроллер дисковода
 - Плата муз. сопроцессора с AY8910
 - Квазидиск на 256 кбт
 - Контроллер АТ-клавиатуры
 - Каталог с ценами на П/О

